### ISSUE TITLE
gvt+dmabuff: NULL pointer dereference at 0000000000000000 on host

### ISSUE THREAD

**Issue by Maryse47** [01org/gvt-linux#104]
Random crash occured.
Host: linux 5.1.5
Guest: Windows 10
```
BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
#PF error: [normal kernel read fault]
Oops: 0000 [#1] SMP PTI
CPU: 0 PID: 9226 Comm: kworker/u8:2 Tainted: G                T 5.1.5 #1
Workqueue: i915 __i915_gem_free_work [i915]
RIP: 0010:__list_del_entry_valid+0x31/0x51
Code: 48 b9 00 01 00 00 00 00 ad de 48 8b 53 08 48 39 c8 0f 84 5e 00 00 00 48 b9 00 02 00 00 00 00 ad de 48 39 ca 0f 84 81 00 00 00 <48> 8b 32 48 39 de 0f 85 61 00 00 00 48 8b 50 08 48 39 f2 0f 85 46
RSP: 0018:ffffb41003ccfdc0 EFLAGS: 00010207
RAX: 0000000000000000 RBX: ffff8d67c98bd968 RCX: dead000000000200
RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8d67c98bd968
RBP: ffff8d67c98bd948 R08: 0000000000000000 R09: ffffffffc04f9900
R10: 0000000000000000 R11: 0000000000000001 R12: ffffb410011d9000
R13: ffff8d67c98bd948 R14: 0000000000000000 R15: ffff8d696bbe2960
FS:  0000000000000000(0000) GS:ffff8d69d9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000001dc4b0001 CR4: 00000000003626f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 dmabuf_gem_object_free+0xc6/0x100 [i915]
 vgpu_gem_release+0x5f/0xa0 [i915]
 __i915_gem_free_objects+0x152/0x2e0 [i915]
 __i915_gem_free_work+0x53/0x80 [i915]
 process_one_work+0x196/0x390
 ? process_one_work+0x390/0x390
 worker_thread+0x30/0x370
 ? process_one_work+0x390/0x390
 kthread+0x114/0x130
 ? kthread_park+0x80/0x80
 ret_from_fork+0x35/0x40
Modules linked in: fuse 8021q garp stp mrp llc wacom ccm algif_aead des_generic cmac md4 algif_hash hid_sensor_gyro_3d hid_sensor_rotation hid_sensor_accel_3d hid_sensor_magn_3d hid_sensor_als hid_sensor_trigger hid_sensor_iio_common industrialio_triggered_buffer kfifo_buf industrialio hid_sensor_hub intel_ishtp_hid joydev mousedev nf_log_ipv4 nf_log_common nft_counter arc4 xt_mark ipt_REJECT nf_reject_ipv4 xt_LOG xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv4 snd_soc_skl libcrc32c iwlmvm wmi_bmof nft_compat snd_soc_hdac_hda snd_hda_ext_core intel_wmi_thunderbolt snd_soc_skl_ipc nf_tables mac80211 intel_rapl nfnetlink snd_soc_sst_dsp snd_soc_sst_ipc x86_pkg_temp_thermal intel_powerclamp snd_hda_codec_hdmi coretemp nls_iso8859_1 snd_soc_core snd_hda_codec_conexant nls_cp437 snd_hda_codec_generic iwlwifi kvm_intel vfat fat snd_soc_acpi_intel_match snd_soc_acpi snd_hda_intel snd_hda_codec snd_hwdep snd_hda_core intel_cstate intel_uncore intel_rapl_perf snd_pcm
 psmouse cfg80211 input_leds snd_timer intel_ish_ipc intel_xhci_usb_role_switch rtsx_pci_ms mei_me thinkpad_acpi roles ucsi_acpi memstick mei nvram typec_ucsi ledtrig_audio intel_ishtp snd intel_pch_thermal typec soundcore tpm_crb rfkill wmi battery ac tpm_tis i2c_hid tpm_tis_core tpm evdev mac_hid rng_core pcc_cpufreq loop pkcs8_key_parser ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 algif_skcipher af_alg hid_logitech_hidpp hid_logitech_dj hid_generic usbhid hid dm_crypt dm_mod crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel rtsx_pci_sdmmc mmc_core aesni_intel serio_raw atkbd libps2 aes_x86_64 crypto_simd cryptd glue_helper rtsx_pci xhci_pci i8042 serio xhci_hcd kvmgt i915 intel_gtt i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm agpgart vfio_mdev mdev vfio_iommu_type1 vfio kvm irqbypass
CR2: 0000000000000000
---[ end trace 5c824f7141ea747a ]---
RIP: 0010:__list_del_entry_valid+0x31/0x51
Code: 48 b9 00 01 00 00 00 00 ad de 48 8b 53 08 48 39 c8 0f 84 5e 00 00 00 48 b9 00 02 00 00 00 00 ad de 48 39 ca 0f 84 81 00 00 00 <48> 8b 32 48 39 de 0f 85 61 00 00 00 48 8b 50 08 48 39 f2 0f 85 46
RSP: 0018:ffffb41003ccfdc0 EFLAGS: 00010207
RAX: 0000000000000000 RBX: ffff8d67c98bd968 RCX: dead000000000200
RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8d67c98bd968
RBP: ffff8d67c98bd948 R08: 0000000000000000 R09: ffffffffc04f9900
R10: 0000000000000000 R11: 0000000000000001 R12: ffffb410011d9000
R13: ffff8d67c98bd948 R14: 0000000000000000 R15: ffff8d696bbe2960
FS:  0000000000000000(0000) GS:ffff8d69d9400000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000000 CR3: 00000001dc4b0001 CR4: 00000000003626f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
```

**Comment by TerrenceXu** [comment]
Hi, We didn't reproduce it in our side, can you provide the detail reproduce steps, host grub, and boot up VM configuration?

**Comment by Maryse47** [comment]
IIRC it happened once when I switched to full screen mode in spice client after guest was booted.

kernel cmdline: `i915.enable_gvt=1 quiet i915.modeset=1 nowatchdog`

qemu guest config:
```
qemu-system-x86_64 \
  -daemonize \
  -nodefaults \
  -no-user-config \
  -machine q35,accel=kvm,dump-guest-core=off,mem-merge=on,kernel_irqchip=on \
  -cpu host,kvm=off,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_vendor_id=GenuineIntel \
  -no-hpet \
  -smp sockets=1,cpus=4,cores=2,threads=2 \
  -m 3G \
  -enable-kvm \
  -boot order=c,menu=off \
  -device driver=pcie-root-port,id=pcie.1,bus=pcie.0,addr=1c.0,port=1,chassis=1,multifunction=on \
  -device driver=pcie-root-port,id=pcie.2,bus=pcie.0,addr=1c.1,port=2,chassis=2 \
  -device driver=pcie-root-port,id=pcie.3,bus=pcie.0,addr=1c.2,port=3,chassis=3 \
  -device driver=pcie-root-port,id=pcie.5,bus=pcie.0,addr=1c.4,port=5,chassis=5 \
  -device driver=pcie-root-port,id=pcie.6,bus=pcie.0,addr=1c.5,port=6,chassis=6 \
  -device driver=pcie-root-port,id=pcie.7,bus=pcie.0,addr=1c.6,port=7,chassis=7 \
  -device driver=pcie-root-port,id=pcie.8,bus=pcie.0,addr=1c.7,port=8,chassis=8 \
  -device driver=virtio-scsi-pci,id=scsi,bus=pcie.1,addr=00.0,disable-legacy=on,disable-modern=off \
  -blockdev driver=qcow2,node-name=node1,discard=ignore,file.driver=file,file.filename=xxx,file.locking=auto \
  -device driver=scsi-hd,drive=node1,bootindex=1 \
  -blockdev driver=raw,node-name=node2,read-only=on,file.driver=file,file.filename=xxx,file.locking=auto \
  -device driver=scsi-cd,drive=node2,bootindex=2 \
  -blockdev driver=raw,node-name=node3,read-only=on,file.driver=file,file.filename=xxx,file.locking=auto \
  -device driver=scsi-cd,drive=node3,bootindex=3 \
  -device virtio-tablet-pci,disable-legacy=on,disable-modern=off \
  -device driver=ich9-intel-hda,id=sound,bus=pcie.0,addr=1b.0 \
  -device driver=hda-output,id=output,bus=sound.0,cad=0 \
  -nic user,model=virtio-net-pci \
  -object rng-random,id=rng0,filename=/dev/urandom \
  -device driver=virtio-rng-pci,rng=rng0,disable-legacy=on,disable-modern=off \
  -device driver=virtio-balloon-pci,disable-legacy=on,disable-modern=off \
  -device driver=intel-iommu \
  -rtc base=utc \
  -device driver=virtio-serial-pci,id=vser,disable-legacy=on,disable-modern=off \
  -device driver=virtserialport,chardev=spicechannel0,name=com.redhat.spice.0,bus=vser.0 \
  -chardev spicevmc,id=spicechannel0,name=vdagent \
  -device driver=qemu-xhci,id=xhci,bus=pcie.3,addr=00.0 \
  -chardev spicevmc,id=charredir0,name=usbredir \
  -device usb-redir,chardev=charredir0,id=redir0 \
  -audiodev id=spice,driver=spice \
  -display spice-app,gl=on \
  -spice unix,disable-ticketing,image-compression=off,playback-compression=off,jpeg-wan-compression=never,zlib-glz-wan-compression=never,gl=on \
  -device vfio-pci-nohotplug,sysfsdev=/sys/bus/pci/devices/0000:00:02.0/xxx,display=on,x-igd-opregion=on,rombar=0,ramfb=on
```

**Comment by TerrenceXu** [comment]
We use our command as below and cannot reproduce this issue:
/usr/bin/qemu-system-x86_64 \ -m $1 -smp 2 -M pc \ -name g$2 \ -hda $3 \ -hdb $5 \ -bios /usr/bin/bios.bin -enable-kvm \ -net nic,macaddr=$4 -net   tap,script=/etc/qemu-ifup \ -vga none \ -k en-us \  -serial stdio \  -machine kernel_irqchip=on \  -global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 \ -cpu host -usb -usbdevice tablet \ -device vfio-pci,sysfsdev=/sys/bus/pci/devices/0000:00:02.0/b323e53e-782f-41bb-a7b8-3538d76fc73a,display=on,x-igd-opregion=on \  -display gtk,gl=on

**Comment by Maryse47** [comment]
Ok. Closing for now. I'll let you know if it happen again (I hope not).
