### ISSUE TITLE
Error after upgrade to 5.4 kernel

### ISSUE THREAD

**Issue by b-shubenok** [01org/gvt-linux#130]
I was a long-time user of 5.1 branch. After updating to 5.4.3 and qemu 4.2 I'm failing to boot into the system. I'm using this confg to start:
```
qemu-system-x86_64 \
    -enable-kvm \
    -m 6G \
    -smp cores=2,threads=2,sockets=1,maxcpus=4 \
    -cpu host,kvm=off,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time \
    -machine type=pc,accel=kvm,kernel_irqchip=on \
    -global PIIX4_PM.disable_s3=1 \
    -global PIIX4_PM.disable_s4=1 \
    -name windows-gvt-g-guest \
    -usb -device usb-tablet \
    -device vfio-pci,sysfsdev=/sys/devices/pci0000:00/0000:00:02.0/52402d43-022d-4055-b90f-ac67e8867b78,x-igd-opregion=on,rombar=0,display=on \
    -drive file=$(pwd)/Designer_workbench.qcow,format=qcow2,l2-cache-size=8M,discard=unmap,detect-zeroes=unmap \
    -net user,smb=/home/confucij/HDD/Work/Sirin \
    -net nic,model=virtio \
    -display gtk,gl=on
```
On a VGA display I can see a Windows logo with spinner spinnig. After a while it hangs for a moment, and then continue to spin. During hung it gives me next errors:
in terminal -> `qemu-system-x86_64: vfio_region_write(52402d43-022d-4055-b90f-ac67e8867b78:region0+0x2230, 0xe0260119,4) failed: Bad address`
and in dmesg:
```
[ 1230.611436] kvm [4408]: vcpu2, guest rIP: 0xfffff800807e62f7 ignored rdmsr: 0x611
[ 1230.611440] kvm [4408]: vcpu2, guest rIP: 0xfffff800807e630d ignored rdmsr: 0x641
[ 1230.611443] kvm [4408]: vcpu2, guest rIP: 0xfffff800807e6323 ignored rdmsr: 0x606
[ 1230.611445] kvm [4408]: vcpu2, guest rIP: 0xfffff800807e6134 ignored rdmsr: 0x606
[ 1230.611447] kvm [4408]: vcpu2, guest rIP: 0xfffff800807e11bc ignored rdmsr: 0x641
[ 1230.611449] kvm [4408]: vcpu2, guest rIP: 0xfffff800807e1207 ignored rdmsr: 0x611
[ 1245.340495] gvt: len is not valid:  len=195  valid_len=3
[ 1245.340499] gvt: vgpu 1: MI_LOAD_REGISTER_IMM handler error
[ 1245.340500] gvt: vgpu 1: cmd parser error
[ 1245.340501] 0x0 
[ 1245.340501] 0x22 

[ 1245.340505] gvt: vgpu 1: scan wa ctx error
[ 1245.340509] GVT Internal error  for the guest
[ 1245.340509] Now vgpu 1 will enter failsafe mode.
[ 1245.340511] gvt: vgpu 1: failed to submit desc 0
[ 1245.340511] gvt: vgpu 1: fail submit workload on ring 0
[ 1245.340513] gvt: vgpu 1: fail to emulate MMIO write 00002230 len 4
```
Here is my kernel cmdline: `intel_iommu=on i915.enable_gvt=1  kvm.ignore_msrs=1`

Any Ideas what is set up wrong? My CPU is - i7-6820HQ on Dell precision 5510

**Comment by b-shubenok** [comment]
Everything works as expected on 5.2.11 with exec same settings

**Comment by 12101111** [comment]
I have the same problem.
I install a new Windows8.1 in qemu4.2.0.
The guest system crash and reboot when I try to install graphic drivers.

dmesg:
```
[  451.931952] kvm [5006]: vcpu0, guest rIP: 0x7ff7af7cbcae ignored rdmsr: 0x122
[  451.992470] kvm [5006]: vcpu0, guest rIP: 0x7ff842d5879a ignored rdmsr: 0x122
[  452.028385] kvm [5006]: vcpu0, guest rIP: 0x7ff842d9fbc6 ignored rdmsr: 0x122
[  452.079425] kvm [5006]: vcpu0, guest rIP: 0x6f923ba9 ignored rdmsr: 0x122
[  452.094056] kvm [5006]: vcpu1, guest rIP: 0x6f8c11d1 ignored rdmsr: 0x122
[  452.103986] kvm [5006]: vcpu0, guest rIP: 0x6f932309 ignored rdmsr: 0x122
[  452.108495] kvm [5006]: vcpu1, guest rIP: 0x7ff83e153776 ignored rdmsr: 0x122
[  452.117323] kvm [5006]: vcpu1, guest rIP: 0x6f8d3511 ignored rdmsr: 0x122
[  452.123520] kvm [5006]: vcpu0, guest rIP: 0x6f933939 ignored rdmsr: 0x122
[  452.127785] kvm [5006]: vcpu1, guest rIP: 0x7ff849227b4a ignored rdmsr: 0x122
[  461.762793] gvt: len is not valid:  len=195  valid_len=3
[  461.762795] gvt: vgpu 1: MI_LOAD_REGISTER_IMM handler error
[  461.762795] gvt: vgpu 1: cmd parser error
[  461.762795] 0x0
[  461.762796] 0x22

[  461.762797] gvt: vgpu 1: scan wa ctx error
[  461.762800] GVT Internal error  for the guest
[  461.762800] Now vgpu 1 will enter failsafe mode.
[  461.762801] gvt: vgpu 1: failed to submit desc 0
[  461.762801] gvt: vgpu 1: fail submit workload on ring 0
[  461.762802] gvt: vgpu 1: fail to emulate MMIO write 00002230 len 4
[  461.783683] kvm_get_msr_common: 34 callbacks suppressed
[  461.783685] kvm [5006]: vcpu1, guest rIP: 0x7ff83a42e1da ignored rdmsr: 0x122
[  461.787842] kvm [5006]: vcpu1, guest rIP: 0x7ff83a42e1da ignored rdmsr: 0x122
[  461.793298] kvm [5006]: vcpu1, guest rIP: 0x7ff83994b51a ignored rdmsr: 0x122
```

Linux version: 5.5-rc7

**Comment by 12101111** [comment]
GVT-g + dma_buf + OVMF works without any issue when I use Linux guest.

**Comment by 12101111** [comment]
Error `gvt: len is not valid` is introduced by https://github.com/intel/gvt-linux/commit/00a33be406349ae04a676e05c535987750f838ca which enter mainline in 5.4rc1.
According to
```C
	/*
	 * Official intel docs are somewhat sloppy , check the definition of
	 * MI_LOAD_REGISTER_IMM.
	 */
	#define MAX_VALID_LEN 127
	if ((cmd_len < valid_len) || (cmd_len > MAX_VALID_LEN)) {
		gvt_err("len is not valid:  len=%u  valid_len=%u\n",
			cmd_len, valid_len);
		return -EFAULT;
	}
```
Maybe something wrong in Intel graphic drivers for Windows.

**Comment by 12101111** [comment]
Comment out these lines will works
![图片](https://user-images.githubusercontent.com/8438475/72964837-d949dd80-3df5-11ea-8de0-558139659c11.png)
but I got some warning in dmesg
```

[  660.948245] ------------[ cut here ]------------
[  660.948246] VM(1): guest is trying to scaling a plane
[  660.948258] WARNING: CPU: 2 PID: 1780 at drivers/gpu/drm/i915/gvt/handlers.c:1315 pf_write+0x78/0x80
[  660.948259] Modules linked in: nvidia_drm(PO) nvidia_modeset(PO) nvidia(PO)
[  660.948263] CPU: 2 PID: 1780 Comm: CPU 0/KVM Tainted: P     U     O      5.5.0-rc7 #5
[  660.948263] Hardware name: HP OMEN by HP Laptop/8257, BIOS F.52 05/02/2019
[  660.948265] RIP: 0010:pf_write+0x78/0x80
[  660.948266] Code: c9 48 89 c7 48 89 d6 48 89 ca e8 a3 ae 61 00 31 c0 c3 c6 05 88 9e 4a 01 01 8b 77 28 48 c7 c7 1d 28 26 ae 31 c0 e8 28 f7 67 ff <0f> 0b 31 c0 c3 0f 1f 00 8b 02 83 e0 03 83 f8 01 75 19 8b 77 28 48
[  660.948267] RSP: 0018:ffffb81f05e4bd18 EFLAGS: 00010246
[  660.948268] RAX: 1e7713188e875c00 RBX: 0000000000068180 RCX: 1e7713188e875c00
[  660.948268] RDX: 0000000000000007 RSI: 0000000000000086 RDI: ffff954c71f18730
[  660.948269] RBP: ffff954c6b8e1a40 R08: 0000000000000000 R09: 0000000000000001
[  660.948269] R10: 0000000000000473 R11: 0000000000000003 R12: 0000000000000004
[  660.948270] R13: ffff954c6b878000 R14: ffffb81f00089000 R15: 0000000000000000
[  660.948271] FS:  00007fbdc77fe700(0000) GS:ffff954c71f00000(0000) knlGS:0000000000000000
[  660.948272] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  660.948272] CR2: 0000003eb9e7cf50 CR3: 00000003b9034001 CR4: 00000000003626e0
[  660.948273] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  660.948274] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  660.948274] Call Trace:
[  660.948277]  intel_vgpu_mmio_reg_rw+0x1e1/0x2f0
[  660.948279]  intel_vgpu_emulate_mmio_write+0x133/0x2c0
[  660.948281]  intel_vgpu_rw+0x1d2/0x250
[  660.948282]  intel_vgpu_write+0x1b2/0x250
[  660.948284]  __vfs_write+0x3b/0x1a0
[  660.948287]  ? security_file_permission+0x2e/0x110
[  660.948288]  vfs_write+0xcb/0x170
[  660.948290]  __x64_sys_pwrite64+0x66/0xb0
[  660.948291]  do_syscall_64+0x4a/0x70
[  660.948293]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  660.948294] RIP: 0033:0x7fbddfd75c03
[  660.948295] Code: 08 89 3c 24 48 89 4c 24 18 e8 f9 ef ff ff 41 89 c0 4c 8b 54 24 18 48 8b 54 24 10 48 8b 74 24 08 8b 3c 24 b8 12 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 04 24 e8 29 f0 ff ff 48 8b
[  660.948296] RSP: 002b:00007fbdc77fd630 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[  660.948297] RAX: ffffffffffffffda RBX: 00005587fa413d60 RCX: 00007fbddfd75c03
[  660.948298] RDX: 0000000000000004 RSI: 00007fbdc77fd678 RDI: 000000000000001f
[  660.948298] RBP: 0000000000000004 R08: 0000000000000000 R09: 00000000ffffffff
[  660.948299] R10: 0000000000068180 R11: 0000000000000293 R12: 0000000000000004
[  660.948299] R13: 00005587fa413e30 R14: 0000000000068180 R15: 0000000082000000
[  660.948300] ---[ end trace 8876868c068c59f5 ]---
```

**Comment by lucasaas98** [comment]
@12101111 I'm having the same issues with MSI GE62 6QD, 

> [12273.936310] gvt: len is not valid:  len=195  valid_len=3
> [12273.936312] gvt: vgpu 1: MI_LOAD_REGISTER_IMM handler error
> [12273.936312] gvt: vgpu 1: cmd parser error
> [12273.936313] 0x0 
> [12273.936313] 0x22 

How can I comment the lines you were talking about? 
I've looked for them but they don't seem to be anywhere. 
Did you comment them in "drivers/gpu/drm/i915/gvt/cmd_parser.c" before building GVT?

**Comment by 12101111** [comment]
Search `MAX_VALID_LEN` in `drivers/gpu/drm/i915/gvt/cmd_parser.c` and change this line to `#define MAX_VALID_LEN 255`

**Comment by mike-vivas** [comment]
Hi everyone,
just got the same problem using Linux 5.6.2 and qemu 4.2.0 (both standard packages from Arch Linux) - Hardware: i7-6700 with Intel HD Graphics 530.
I get the "len is not valid" error every time I start the Windows 10 guest.

Is a fix planned in the next kernel releases? Or commenting out the lines in the .c file and rebuilding it is the only way to go?

thank you for your support!

**Comment by k-a-z-u** [comment]
I have exactly the same issue and output within the kernel log
gentoo, kernel 5.6.5, qemu 4.2.0, HD Graphics P530, Windows 10, latest driver from Intel
qemu with q35 & BIOS
intel_iommu=on i915.enable_gvt=1 kvm.ignore_msrs=0

and it looks like
`#define MAX_VALID_LEN 255`
indeed did the trick!

**Comment by mike-vivas** [comment]
I do not really want to compile the kernel to get this running, that's why I was hoping for a general fix.
I found this commit which deletes the lines causing this problem:
https://github.com/intel/gvt-linux/commit/dbafc67307ec06036b25b223a251af03fe07969a

It is already merged into the kernel 5.7-rc1...
I will wait for the release of the 5.7 in arch and test again...

**Comment by gbdrbob** [comment]
I sent an email to the author at Intel and the above patch has now been nominated for the 5.4 branch. It should be in the LTS kernel soon.

**Comment by xiongzha** [comment]
Please help trying upstream kernel.  This issue has been fixed.

**Comment by TerrenceXu** [comment]
Close it since the bug fix patch already upstream.
