### ISSUE TITLE
Comet lake i915 driver hangs before version check failure

### ISSUE THREAD

**Issue by RcColes** [01org/gvt-linux#150]
i915 driver hangs, giving warnings in dmesg when using gvt-g passthrough to guest vm via qemu-kvm. i915 driver doesn't ever appear to load, it never appears in dev/dri.

CPU: i7-10710u (NUC10i7)
Host: Ubuntu 20.04 / Linux  5.4.0-29-generic / qemu-system-x86_64 4.2.0 / i915-GVTg_V5_4
VM: Archlinux 5.6.11-arch1-1
[VM:modinfo i915.txt](https://github.com/intel/gvt-linux/files/4596147/VM.modinfo.i915.txt)
[Host:modinfo_i915.txt](https://github.com/intel/gvt-linux/files/4596151/Host.modinfo_i915.txt)

```
[  736.944964] INFO: task systemd-udevd:457 blocked for more than 614 seconds.
[  736.944965]       Not tainted 5.6.11-arch1-1 #1
[  736.944965] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  736.944967] systemd-udevd   D    0   457    379 0x800041a4
[  736.944968] Call Trace:
[  736.944975]  ? __schedule+0x2e8/0x7a0
[  736.944977]  ? kvm_clock_read+0x14/0x30
[  736.944978]  schedule+0x46/0xf0
[  736.944981]  vga_get+0x13e/0x1e0
[  736.944983]  ? wake_up_q+0xa0/0xa0
[  736.945038]  intel_vga_reset_io_mem+0x1c/0x40 [i915]
[  736.945074]  hsw_power_well_enable+0x1b4/0x200 [i915]
[  736.945107]  intel_power_well_enable+0x3a/0x50 [i915]
[  736.945139]  __intel_display_power_get_domain.part.0+0x6f/0x90 [i915]
[  736.945171]  intel_display_power_get+0x4a/0x60 [i915]
[  736.945209]  intel_power_domains_init_hw+0xd0/0x610 [i915]
[  736.945237]  i915_driver_probe+0xa4d/0x1430 [i915]
[  736.945240]  ? __kernfs_new_node+0x18b/0x1f0
[  736.945268]  i915_pci_probe+0x54/0x150 [i915]
[  736.945271]  ? _raw_spin_unlock_irqrestore+0x20/0x40
[  736.945273]  local_pci_probe+0x42/0x80
[  736.945274]  ? pci_match_device+0xd7/0x100
[  736.945275]  pci_device_probe+0x104/0x1a0
[  736.945277]  really_probe+0x147/0x3c0
[  736.945278]  driver_probe_device+0xb6/0x100
[  736.945279]  device_driver_attach+0x53/0x60
[  736.945280]  __driver_attach+0x8a/0x150
[  736.945281]  ? device_driver_attach+0x60/0x60
[  736.945282]  ? device_driver_attach+0x60/0x60
[  736.945283]  bus_for_each_dev+0x89/0xd0
[  736.945285]  bus_add_driver+0x14d/0x1f0
[  736.945286]  driver_register+0x6c/0xc0
[  736.945287]  ? 0xffffffffc08a5000
[  736.945314]  i915_init+0x5d/0x70 [i915]
[  736.945317]  do_one_initcall+0x59/0x240
[  736.945320]  do_init_module+0x5c/0x230
[  736.945321]  load_module+0x2725/0x29e0
[  736.945325]  ? __do_sys_init_module+0x169/0x190
[  736.945326]  __do_sys_init_module+0x169/0x190
[  736.945328]  do_syscall_64+0x4e/0x150
[  736.945330]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  736.945331] RIP: 0033:0x7fdc64c55dfe
[  736.945336] Code: Bad RIP value.
[  736.945336] RSP: 002b:00007ffc67cb9578 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[  736.945337] RAX: ffffffffffffffda RBX: 000055c3d93ea110 RCX: 00007fdc64c55dfe
[  736.945338] RDX: 00007fdc648ec97d RSI: 00000000004a6559 RDI: 000055c3d9c6a310
[  736.945338] RBP: 000055c3d9c6a310 R08: 000055c3d93ac01a R09: 0000000000000003
[  736.945339] R10: 000055c3d93ac010 R11: 0000000000000246 R12: 00007fdc648ec97d
[  736.945339] R13: 0000000000000001 R14: 000055c3d93edc20 R15: 000055c3d93ea110
```

**Comment by BankaiNoJutsu** [comment]
I guess as it is comet lake architecture, it is not supported. So far up to coffee like seems okay.

https://github.com/intel/gvt-linux/blob/gvt-staging/drivers/gpu/drm/i915/intel_gvt.c

**Comment by RcColes** [comment]
Interesting, I guess it must be hanging i915 before the version check since I don't get that error in dmesg. On balance I'll leave the issue open since it might be useful for when comet lake support is added, but yeah looks like this is currently out of scope.

**Comment by reedog117** [comment]
I'm getting this issue with Xeon Coffee Lake ER as well and it's exacerbated when multiple guest OSes are running at the same time.

Kernel 5.4.41-1-pve - Proxmox VE 6.2

**Comment by RcColes** [comment]
Notably I was running ~7 kvm guests on that host, although only one was using GVT. Not sure how this compares to @reedog117 or how other machines that aren't interacting with gvg-t could be causing issues.

**Comment by reedog117** [comment]
What grub boot options are you using? I've had increased stability doing
certain things like picking Skylake-Client as my CPU and using certain
flags including ignore_msrs=1 and disable_execlists=1. I also used
intel-gpu-tools to lock the GPU at the maximum frequency, as I noticed that
it was not stepping up properly based on workload.

**Comment by reedog117** [comment]
Well - I got way more stable going to 5.8 kernel and switching from Win10 guests to Windows Server 2019 guests utilizing latest iGPU drivers.
