### ISSUE TITLE
BUG: kernel NULL pointer dereference (Kernel Oops: 0002), Linux Kernel 5.8, Broadwell

### ISSUE THREAD

**Issue by ltsdw** [01org/gvt-linux#170]
It's happening since 5.7, also saw this on reddit [Catalina with Broadwell GVT-g](https://www.reddit.com/r/hackintosh/comments/fo8dxv/catalina_with_broadwell_gvtg_on_linux_take_2/):

>2) Kernel EDID patch: This came out around December and I'm very naive for not realizing I could've made this patch myself. It simply removed the Skylake/Kabylake platform detection logic and makes the edid function work on all platforms. Regardless, with the patch, a kernel oops occurs on the function **intel_vgpu_reg_rw_edid** in **drivers/drm/i915/kvmgt.c**.

May or may not be related.

```
[  628.632987] BUG: kernel NULL pointer dereference, address: 0000000000000001
[  628.632990] #PF: supervisor write access in kernel mode
[  628.632991] #PF: error_code(0x0002) - not-present page
[  628.632991] PGD 0 P4D 0
[  628.632994] Oops: 0002 [#1] PREEMPT SMP NOPTI
[  628.632996] CPU: 0 PID: 4982 Comm: qemu-system-x86 Tainted: G          I       5.8.5-1-ltsdw #1
[  628.632997] Hardware name: Acer Aspire E5-573/ZORO_BH, BIOS V1.37 02/16/2016
[  628.632998] RIP: 0010:0xffffffff825393a6
[  628.633000] Code: c3 cc cc cc eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 <f3> a4 c3 0f 1f 80 00
00 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe
[  628.633001] RSP: 0018:ffffaa2f40c03e00 EFLAGS: 00010202
[  628.633002] RAX: 0000000000000001 RBX: 0000000000000004 RCX: 0000000000000004
[  628.633003] RDX: 0000000000000004 RSI: ffffaa2f40c03e60 RDI: 0000000000000001
[  628.633004] RBP: ffffaa2f40c03e20 R08: 0000000000000001 R09: ffffffffffffffea
[  628.633005] R10: 0000000000000001 R11: 0000000000000000 R12: ffffaa2f4098f000
[  628.633006] R13: ffff905c30836420 R14: ffffaa2f40c03f00 R15: ffff905c815f1c00
[  628.633007] FS:  00007f8db06b5d80(0000) GS:ffff905c96c00000(0000) knlGS:0000000000000000
[  628.633008] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  628.633009] CR2: 0000000000000001 CR3: 00000002292b8003 CR4: 00000000003726f0
[  628.633010] Call Trace:
[  628.633012]  ? 0xffffffffc06f21f3
[  628.633014]  0xffffffffc06f3017
[  628.633015]  0xffffffffc06f3298
[  628.633016]  0xffffffffc04f50ad
[  628.633017]  0xffffffffc04e22e1
[  628.633018]  0xffffffff8218d214
[  628.633018]  0xffffffff8218d84b
[  628.633019]  0xffffffff82535e5c
[  628.633020]  0xffffffff8260007c
[  628.633021] RIP: 0033:0x00007f8db15b095f
[  628.633023] Code: 08 89 3c 24 48 89 4c 24 18 e8 cd f2 ff ff 4c 8b 54 24 18 48 8b 54 24 10 41 89 c0 48 8b 74 24 08 8b 3c 24 b8 12 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77
31 44 89 c7 48 89 04 24 e8 1d f3 ff ff 48 8b
[  628.633024] RSP: 002b:00007fffce2e73b0 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[  628.633025] RAX: ffffffffffffffda RBX: 000055d4bd5f6f90 RCX: 00007f8db15b095f
[  628.633026] RDX: 0000000000000080 RSI: 000055d4bd606f30 RDI: 0000000000000027
[  628.633027] RBP: 0000000000000001 R08: 0000000000000000 R09: 000055d4ba45b918
[  628.633027] R10: 00000a0000000800 R11: 0000000000000293 R12: 0000000000000027
[  628.633028] R13: 000055d4bd606fc0 R14: 000055d4bd580308 R15: 000055d4bd580280
```

Also this can be a duplicate of #157, if so, close this one here.

**Comment by TerrenceXu** [comment]
@ltsdw , can you tell your reproduce steps? Just us find a Broadwell machine for machine 
We were not focus on Broadwell platform for a long time (we focus on >=Skylake platform).

**Comment by ltsdw** [comment]
> @ltsdw , can you tell your reproduce steps? Just us find a Broadwell machine for machine
> We were not focus on Broadwell platform for a long time (we focus on >=Skylake platform).

Sure. I set up gvt-g using the [Intel GVT-g](https://wiki.archlinux.org/index.php/Intel_GVT-g).

* Installed libvirt and virt-manager:
```# pacman -S libvirt virt-manager```

* Edited /etc/default/grub adding:

   ```GRUB_CMDLINE_LINUX_DEFAULT="quiet splash intel_iommu=on i915.enable_gvt=1"```

* Created /etc/modules-load.d/gvt.conf with:
   ```
  kvmgt
  vfio-iommu-type1
  vfio-mdev
  ```

*  Run:

   ```# grub-mkconfig -o /boot/grub/grub.cfg ```

* Restarted the machine.

* Got an uuid and copied the output:

   ```uuidgen```

* Created the virtual gpu::

   ```# echo '<uuid output pasted here>' > /sys/devices/pci0000:00/0000:00:02.0/mdev_supported_types/i915-GVTg_V4_4/create```

   At this point I still able to remove the virtual gpu with: 
   ```# echo '1' > /sys/devices/pci0000:00/0000:00:02.0/\<uuid output pasted here\>/remove```.
   Also the dmesg will not show the kernel null pointer message at this point, and I'm still able to shutdown my machine normally.

* Started libvirtd service:

   ```# systemctl start libvirtd```

* Setup a new virtual machine (or start one that is already created that uses gvt-g):
   [Example of virtual machine](https://pastebin.ubuntu.com/p/JBRHgdsYQr/)
   At this point the virtual machine will not start, it will be in a state of 'loading' forever, and it's at this point that dmesg will throw the kernel null pointer.
   Also here I will be not able to remove the virtual gpu with:
   ```# echo '1' > /sys/devices/pci0000:00/0000:00:02.0/<uuid output pasted here>/remove```
   The host machine also will not be able to shutdown conventionally it will try to remove the virtual gpu before shutting down, but since it will not be able to remove it the machine will be in a state of shutting down forever, a forced shutdown holding power button is necessary.

**Comment by TerrenceXu** [comment]
@ltsdw, OK, what is the kernel branch /commit you used?

**Comment by ltsdw** [comment]
@TerrenceXu, got the source from the [tarball at kernel.org](https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.8.5.tar.xz) and [patch](https://cdn.kernel.org/pub/linux/kernel/v5.x/patch-5.8.5.xz).

**Comment by aosync** [comment]
Kernel 5.8.3 and Intel HD Graphics 5500 here.

I get the exact same problem, that is I am able to correctly create a virtual GPU, but when I launch a VM by passing it through, qemu hangs forever; and at that point, the virtual GPU gets unremovable and I cannot properly shut the machine down.
I also the get a similar kernel oops.

**Comment by TerrenceXu** [comment]
This issue is Broadwell special and it caused by Kernel EDID patch. Since our main recommend platform  is >= Skylake platform, so sorry for this regression. We will internal discuss this problem!

**Comment by nikp123** [comment]
Same here, Broadwell i3 5010U with HD5500

Kernel: 5.8.7-arch1-1 (basically 5.8.7 but build for ArchLinux)

And no, I don't have the EDID patch. That is not the issue.

**Comment by nikp123** [comment]
@TerrenceXu 
Here's the related kernel log: 
```
[  159.254021] BUG: kernel NULL pointer dereference, address: 0000000000000001
[  159.254026] #PF: supervisor write access in kernel mode
[  159.254029] #PF: error_code(0x0002) - not-present page
[  159.254031] PGD 0 P4D 0 
[  159.254035] Oops: 0002 [#1] PREEMPT SMP PTI
[  159.254039] CPU: 1 PID: 1939 Comm: qemu-system-x86 Tainted: G     U     OE     5.8.7-arch1-1 #1
[  159.254042] Hardware name: Hewlett-Packard HP ProBook 430 G2/2246, BIOS M73 Ver. 01.51 05/21/2019
[  159.254048] RIP: 0010:memcpy_erms+0x6/0x10
[  159.254051] Code: ff ff ff cc eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 <f3> a4 c3 0f 1f 80 00 00 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe
[  159.254054] RSP: 0018:ffffb7c1816f3e60 EFLAGS: 00010202
[  159.254057] RAX: 0000000000000001 RBX: 0000000000000004 RCX: 0000000000000004
[  159.254059] RDX: 0000000000000004 RSI: ffffb7c1816f3e8c RDI: 0000000000000001
[  159.254061] RBP: ffffb7c1807d3000 R08: 0000000000000001 R09: ffffffffffffffea
[  159.254063] R10: 0000000000000001 R11: 0000000000000000 R12: ffffa27d99f62340
[  159.254065] R13: 0000000000000000 R14: ffffa27ddeb82800 R15: 000055b11278a870
[  159.254069] FS:  00007f7796907240(0000) GS:ffffa27e48240000(0000) knlGS:0000000000000000
[  159.254071] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  159.254073] CR2: 0000000000000001 CR3: 00000001754de003 CR4: 00000000003626e0
[  159.254075] Call Trace:
[  159.254085]  intel_vgpu_reg_rw_edid+0xf3/0x1a0 [kvmgt]
[  159.254092]  intel_vgpu_write+0x18d/0x220 [kvmgt]
[  159.254098]  vfs_write+0xc7/0x1f0
[  159.254104]  __x64_sys_pwrite64+0x8d/0xc0
[  159.254110]  do_syscall_64+0x44/0x70
[  159.254114]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  159.254121] RIP: 0033:0x7f779781695f
[  159.254126] Code: 08 89 3c 24 48 89 4c 24 18 e8 cd f2 ff ff 4c 8b 54 24 18 48 8b 54 24 10 41 89 c0 48 8b 74 24 08 8b 3c 24 b8 12 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 04 24 e8 1d f3 ff ff 48 8b
[  159.254128] RSP: 002b:00007ffd2e213c30 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[  159.254131] RAX: ffffffffffffffda RBX: 000055b1127831d0 RCX: 00007f779781695f
[  159.254133] RDX: 0000000000000080 RSI: 000055b11278a870 RDI: 0000000000000021
[  159.254134] RBP: 0000000000000001 R08: 0000000000000000 R09: 000055b1101b8918
[  159.254136] R10: 00000a0000000800 R11: 0000000000000293 R12: 0000000000000021
[  159.254137] R13: 000055b11278a900 R14: 000055b1125ce7d8 R15: 000055b112780ed0
[  159.254142] Modules linked in: ccm rfcomm fuse cmac algif_hash algif_skcipher af_alg bnep ext4 mbcache jbd2 uvcvideo wacom videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev btusb btrtl btbcm btintel mc bluetooth ecdh_generic ecc crc16 iwlmvm joydev mousedev mac80211 intel_rapl_msr ofpart cmdlinepart libarc4 intel_spi_platform intel_spi iTCO_wdt spi_nor mei_hdcp intel_rapl_common hp_wmi intel_pmc_bxt iwlwifi mtd iTCO_vendor_support sparse_keymap wmi_bmof x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek cfg80211 snd_hda_codec_generic snd_hda_codec_hdmi ledtrig_audio r8169 rapl intel_cstate snd_hda_intel realtek snd_intel_dspcfg ddcci_backlight(OE) intel_uncore input_leds libphy snd_hda_codec rfkill snd_hda_core snd_hwdep snd_pcm tpm_infineon snd_timer evdev mac_hid mei_me snd psmouse lpc_ich mei soundcore hp_accel lis3lv02d battery wmi hp_wireless ac ddcci(OE) sg crypto_user ip_tables x_tables btrfs blake2b_generic libcrc32c
[  159.254191]  crc32c_generic xor raid6_pq hid_generic usbhid hid uas usb_storage dm_crypt cbc encrypted_keys dm_mod trusted nls_iso8859_1 nls_cp437 crct10dif_pclmul crc32_pclmul rtsx_pci_sdmmc crc32c_intel mmc_core serio_raw atkbd libps2 ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper xhci_pci xhci_pci_renesas ehci_pci ehci_hcd xhci_hcd rtsx_pci tpm_tis tpm_tis_core i8042 serio tpm rng_core vfat fat kvmgt i915 intel_gtt i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm agpgart vfio_mdev mdev vfio_iommu_type1 vfio kvm irqbypass
[  159.254228] CR2: 0000000000000001
[  159.254231] ---[ end trace c2fef7325d05863e ]---
[  159.254236] RIP: 0010:memcpy_erms+0x6/0x10
[  159.254239] Code: ff ff ff cc eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 <f3> a4 c3 0f 1f 80 00 00 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe
[  159.254241] RSP: 0018:ffffb7c1816f3e60 EFLAGS: 00010202
[  159.254244] RAX: 0000000000000001 RBX: 0000000000000004 RCX: 0000000000000004
[  159.254246] RDX: 0000000000000004 RSI: ffffb7c1816f3e8c RDI: 0000000000000001
[  159.254248] RBP: ffffb7c1807d3000 R08: 0000000000000001 R09: ffffffffffffffea
[  159.254250] R10: 0000000000000001 R11: 0000000000000000 R12: ffffa27d99f62340
[  159.254252] R13: 0000000000000000 R14: ffffa27ddeb82800 R15: 000055b11278a870
[  159.254254] FS:  00007f7796907240(0000) GS:ffffa27e48240000(0000) knlGS:0000000000000000
[  159.254257] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  159.254259] CR2: 0000000000000001 CR3: 00000001754de003 CR4: 00000000003626e0
```

**Comment by nikp123** [comment]
~~Looking at the log, it does seem that SOME change in ``intel_vgpu_reg_rw_edid`` which I can only assume is responsible for EDID causes the issue.~~

NULL pointer deference at address 1 basically means (if I understood correctly) that one of the structs passed to ``intel_vgpu_reg_rw_edid`` is invalid and is causing trouble. 

Function declaration here:
https://github.com/intel/gvt-linux/blob/f569e5faad24a976e501b6c87f821a6fcf4e8e56/drivers/gpu/drm/i915/gvt/kvmgt.c#L550

**Comment by aosync** [comment]
Yep, I've been playing around with it in the last hours and it seems that the null pointer dereference happens in one of these if-else branches of the function `intel_vgpu_reg_rw_edid`, in `handle_edid_regs` or `handle_edid_blob`.
```c
    if (pos < region->vfio_edid_regs.edid_offset) {
        printk(KERN_INFO "BRANCH 1");
        ret = handle_edid_regs(vgpu, region, buf, count, pos, iswrite);
    } else {
        printk(KERN_INFO "BRANCH 2");
        pos -= EDID_BLOB_OFFSET;
        ret = handle_edid_blob(region, buf, count, pos, iswrite);
    }
```

Here is the log
```
[   60.417544] BRANCH 2
[   60.417545] GOT HERE EDID BLOB 1
[   60.417546] GOT HERE EDID BLOB 2
[   60.417548] GOT HERE EDID BLOB 3
[   60.417549] GOT HERE 5
[   60.417551] GOT HERE 1
[   60.417552] GOT HERE 2
[   60.417553] GOT HERE 3
[   60.417554] GOT HERE 4
[   60.417556] BRANCH 2
[   60.417557] GOT HERE EDID BLOB 1
[   60.417559] GOT HERE EDID BLOB 2
[   60.417560] GOT HERE EDID BLOB 3
[   60.417561] GOT HERE 5
[   61.521432] GOT HERE 1
[   61.521435] GOT HERE 2
[   61.521437] GOT HERE 3
[   61.521438] GOT HERE 4
[   61.521439] BRANCH 1
[   61.521456] BUG: kernel NULL pointer dereference, address: 0000000000000001
[   61.521468] #PF: supervisor read access in kernel mode
[   61.521473] #PF: error_code(0x0000) - not-present page
[   61.521477] PGD 0 P4D 0
[   61.521487] Oops: 0000 [#1] SMP PTI
[   61.521497] CPU: 2 PID: 1174 Comm: qemu-system-x86 Tainted: G     U    I       5.8.3 #14
[   61.521502] Hardware name: LENOVO 20BX004QMS/20BX004QMS, BIOS JBET56WW (1.21 ) 01/27/2016
[   61.521516] RIP: 0010:drm_edid_block_valid+0x2c/0x190
[   61.521524] Code: ff 0f 84 7d 01 00 00 41 54 49 89 cc 55 89 d5 53 48 89 fb 48 83 ec 08 83 3d 88 b3 39 01 08 76 0a c7 05 7c b3 39 01 06 00 00 00 <0f> b6 3b 85 f6 75 66 89 f9 31 c0 31 d2 eb 0b 0f b6 90 50 90 09 84
[   61.521530] RSP: 0018:ffffb2d8c2253e28 EFLAGS: 00010293
[   61.521537] RAX: 0000000000000018 RBX: 0000000000000001 RCX: 0000000000000000
[   61.521542] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000001
[   61.521547] RBP: 0000000000000001 R08: 0000000000000001 R09: 000000000000049b
[   61.521552] R10: 0000000000014144 R11: 0000000000000004 R12: 0000000000000000
[   61.521557] R13: ffff92fc9786a320 R14: ffffb2d8c2253e90 R15: 0000000000000014
[   61.521564] FS:  00007f37e483f240(0000) GS:ffff92fca5c80000(0000) knlGS:0000000000000000
[   61.521570] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   61.521575] CR2: 0000000000000001 CR3: 00000001e0d22005 CR4: 00000000003626e0
[   61.521579] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   61.521583] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   61.521586] Call Trace:
[   61.521601]  intel_vgpu_reg_rw_edid+0x110/0x325
[   61.521610]  intel_vgpu_write+0x15f/0x1e0
[   61.521621]  vfs_write+0xc2/0x1f0
[   61.521631]  __x64_sys_pwrite64+0x88/0xc0
[   61.521640]  do_syscall_64+0x3e/0x70
[   61.521649]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   61.521656] RIP: 0033:0x7f37e574d95f
[   61.521664] Code: 08 89 3c 24 48 89 4c 24 18 e8 cd f2 ff ff 4c 8b 54 24 18 48 8b 54 24 10 41 89 c0 48 8b 74 24 08 8b 3c 24 b8 12 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 04 24 e8 1d f3 ff ff 48 8b
[   61.521670] RSP: 002b:00007ffcac897990 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
[   61.521677] RAX: ffffffffffffffda RBX: 00005576e6e23750 RCX: 00007f37e574d95f
[   61.521682] RDX: 0000000000000004 RSI: 00005576e6eaa8b4 RDI: 000000000000001c
[   61.521687] RBP: 00005576e5ecfbc0 R08: 0000000000000000 R09: 000000000000003d
[   61.521692] R10: 00000a0000000014 R11: 0000000000000293 R12: 00005576e5ecfbc8
[   61.521697] R13: 0000000000000001 R14: 0000000e497a0986 R15: 00005576e350a240
[   61.521703] Modules linked in:
[   61.521709] CR2: 0000000000000001
[   61.521717] ---[ end trace 8d5f7fcf21a40b88 ]---
[   61.521726] RIP: 0010:drm_edid_block_valid+0x2c/0x190
[   61.521733] Code: ff 0f 84 7d 01 00 00 41 54 49 89 cc 55 89 d5 53 48 89 fb 48 83 ec 08 83 3d 88 b3 39 01 08 76 0a c7 05 7c b3 39 01 06 00 00 00 <0f> b6 3b 85 f6 75 66 89 f9 31 c0 31 d2 eb 0b 0f b6 90 50 90 09 84
[   61.521738] RSP: 0018:ffffb2d8c2253e28 EFLAGS: 00010293
[   61.521743] RAX: 0000000000000018 RBX: 0000000000000001 RCX: 0000000000000000
[   61.521748] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 0000000000000001
[   61.521752] RBP: 0000000000000001 R08: 0000000000000001 R09: 000000000000049b
[   61.521756] R10: 0000000000014144 R11: 0000000000000004 R12: 0000000000000000
[   61.521760] R13: ffff92fc9786a320 R14: ffffb2d8c2253e90 R15: 0000000000000014
[   61.521767] FS:  00007f37e483f240(0000) GS:ffff92fca5c80000(0000) knlGS:0000000000000000
[   61.521772] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   61.521778] CR2: 0000000000000001 CR3: 00000001e0d22005 CR4: 00000000003626e0
[   61.521783] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   61.521788] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  282.410946] gcc (1646) used greatest stack depth: 13080 bytes left
[  283.174040] gcc (1781) used greatest stack depth: 13032 bytes left
```

In this log, it doesn't happen in BRANCH 2 because I have commented out some memcpy's in `handle_edid_blob`, but it did it there too before that.

**Comment by aosync** [comment]
Also don't mind the log-based debugging I am not an expert in C debugging.

**Comment by nikp123** [comment]
I mean if there's a GDB for the kernel, I'd kill for that.

**Comment by nikp123** [comment]
@aosync Since you already got a self-built kernel going, why don't you try printing the pointers, to see if any of them are nulls and whatnot.

```
printk("omfg bug here: %x\n", somepointer);
```

**Comment by nikp123** [comment]
In your case:
```
        printk("vgpu: %x, region: %x, buf: %x\n", vgpu, region, buf);
        ret = handle_edid_regs(vgpu, region, buf, count, pos, iswrite);
```

**Comment by nikp123** [comment]
@aosync Also this helps ``addr2line -f -e vmlinuz 0010:drm_edid_block_valid+0x2c/0x190``

Execute this inside the kernel source tree.

**Comment by aosync** [comment]
@nikp123 I have put a NULL check of vgpu, buf and ppos at the beginning of `intel_vgpu_reg_rw_edid`, none is NULL.
In the case of `handle_edid_blob`, the null dereferencing is done because `region->edid_blob + count` makes up a NULL pointer, and that pointer gets used in memcpy's.
I don't know yet about `handle_edid_regs`.

**But anyways**, I got it working simply by returning `0` at the beginning of `intel_vgpu_reg_rw_edid`. I know this is probably not a serious way of solving this, but if it makes it work, it makes it work.

**Comment by nikp123** [comment]
Thing is it's probably not. And there are lots of ways to debug a kernel actually, you can watch on YT. I'm surprised.

**Comment by aosync** [comment]
I am happy to confirm that I got this issue resolved - I have my vm with GPU passthrough and it doesn't just hang when I try to remove the virtual GPU.  

Can anyone who experiences this issue try to reproduce by returning 0 at the beginning of `intel_vgpu_reg_rw_edid` in `drivers/gpu/drm/i915/gvt/kvmgt.c` and tell this thread whether everything gets resolved nicely for them?

**Comment by ltsdw** [comment]
> if it makes it work, it makes it work.

This is almost a life style

> Can anyone who experiences this issue try to reproduce by returning 0 at the beginning of intel_vgpu_reg_rw_edid in drivers/gpu/drm/i915/gvt/kvmgt.c and tell this thread whether everything gets resolved nicely for them?

@aosync Yes, it works, I can use this a temporarily workaround until a proper fix comes out

**Comment by TerrenceXu** [comment]
Hi All, can you try the latest gvt-staging tag( gvt-staging: 2020y-09m-14d-16h-45m-38s) from https://github.com/intel/gvt-linux/tree/gvt-staging? The bug fix patch has been involved in.

**Comment by ltsdw** [comment]
Solved with [2828494](https://github.com/intel/gvt-linux/commit/28284943ac94014767ecc2f7b3c5747c4a5617a0).
Closing.
