### ISSUE TITLE
/sys/devices/pci0000:00/0000:00:02.0/mdev_supported_types -- "No such file or directory" with 5.19.0-23-generic #24-Ubuntu

### ISSUE THREAD

**Issue by 512yottabytes** [01org/gvt-linux#220]
Hello,
I've an issue with `5.19.0-23-generic #24-Ubuntu SMP`, — there is no `/sys/devices/pci0000:00/0000:00:02.0/mdev_supported_types` dir.

```
uname -a
Linux hp1 5.19.0-23-generic #24-Ubuntu SMP PREEMPT_DYNAMIC Fri Oct 14 15:39:57 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
 
ls '/sys/devices/pci0000:00/0000:00:02.0/mdev_supported_types'
ls: cannot access '/sys/devices/pci0000:00/0000:00:02.0/mdev_supported_types': No such file or directory

dmesg | grep -i gvt
[    0.000000] Command line: BOOT_IMAGE=/BOOT/work-ubuntu-22.04-mate/a/@/vmlinuz-5.19.0-23-generic root=ZFS=hp1/work-ubuntu-22.04-mate/a/rootfs ro quiet intel_iommu=on i915.enable_gvt=1 iommu=pt pcie_acs_override=downstream,multifunction video=efifb:off video=vesa:off vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 modprobe.blacklist=radeon,nouveau,nvidia,nvidiafb,nvidia-gpu
[    0.106829] Kernel command line: BOOT_IMAGE=/BOOT/work-ubuntu-22.04-mate/a/@/vmlinuz-5.19.0-23-generic root=ZFS=hp1/work-ubuntu-22.04-mate/a/rootfs ro quiet intel_iommu=on i915.enable_gvt=1 iommu=pt pcie_acs_override=downstream,multifunction video=efifb:off video=vesa:off vfio_iommu_type1.allow_unsafe_interrupts=1 kvm.ignore_msrs=1 modprobe.blacklist=radeon,nouveau,nvidia,nvidiafb,nvidia-gpu
[   28.438730] WARNING: CPU: 0 PID: 1505 at drivers/gpu/drm/i915/gvt/handlers.c:124 setup_mmio_info.constprop.0+0x9a/0x130 [kvmgt]
[   28.438878]  intel_gvt_setup_mmio_info+0x1c4/0x250 [kvmgt]
[   28.438911]  intel_gvt_init_device+0x111/0x410 [kvmgt]
[   28.438929]  intel_gvt_init_device.part.0+0x10e/0x1b0 [i915]
[   28.439191]  intel_gvt_set_ops+0x98/0xd0 [i915]
```

while with `vmlinuz-5.15.0-53-generic` everything works fine.

What can be the reason?
How to solve this issue?

Thank you in advance.

**Comment by pixendrit** [comment]
Same issue here. Pulling my hair out

**Comment by airpods69** [comment]
Try running  `modprob kvmgt` and then try to check if mdev_supported_types devices show up or not?  

a bit late I suppose...
