### ISSUE TITLE
doesn't work on Ubuntu 16.04 (KVT) with Windows 10 guest

### ISSUE THREAD

**Issue by adrianf0** [01org/gvt-linux#43]
I followed the full [GVTg Setup Guide](https://github.com/intel/gvt-linux/wiki/GVTg_Setup_Guide).
Setup: 
* Ubuntu 16.04.2 LTS 64bit as a host
  * kernel 4.14.15+ compiled according to the guide
  * kernel flags `i915.enable_gvt=1 kvm.ignore_msrs=1`
* Windows 10 64bit as a guest
* Lenovo T480 laptop (i7-8550U)
* KVMGT
* the latest Intel graphics drivers 24.20.100.6136
 I can't install the referred drivers for Kaby Lake (15.45.23.4860), as the installer informs that I don't  meet the minimum system requirements. Probably because drivers target Windows 8.1 and Windows 7. Thus I installed the latest one for Windows 10 (24.20.100.6136).

During boot, the system gives BSOD (System Service Exception in igdkmd64.sys) :
![bsod](https://user-images.githubusercontent.com/8123045/41099512-0a0df346-6a5f-11e8-824e-9d3b36dc2f30.png)

**Comment by adrianf0** [comment]
I should add I run the guest system with UEFI (OVMF):

```
#!/bin/bash

vmname="windows10vm"

if [ `ps -A | grep -q $vmname` ] ; then
    echo "$vmname is already running." &
    exit 1

else

    # use pulseaudio
    export QEMU_AUDIO_DRV=pa
    export QEMU_PA_SAMPLES=8192
    export QEMU_AUDIO_TIMER_PERIOD=99
    export QEMU_PA_SERVER=/run/user/1000/pulse/native

    #Create VGPU
    uuid=`uuid -n 1`
    echo $uuid > /sys/bus/pci/devices/0000:00:02.0/mdev_supported_types/i915-GVTg_V5_4/create
  
    cp /usr/share/OVMF/OVMF_VARS.fd /tmp/my_vars.fd

    qemu-system-x86_64 \
	-name $vmname,process=$vmname \
	-cpu host \
	-machine kernel_irqchip=on \
	-smp 4 \
	-m 8G \
	-M pc \
	-bios /usr/local/bin/bios.bin -enable-kvm\
	-vga qxl \
	-rtc clock=host,base=localtime \
	-serial none \
	-parallel none \
	-soundhw hda \
	-drive file=/var/lib/libvirt/images/Windows10.qcow2 \
        -drive if=pflash,format=raw,readonly,file=/usr/share/OVMF/OVMF_CODE.fd \
	-drive if=pflash,format=raw,file=/tmp/my_vars.fd \
	-global PIIX4_PM.disable_s3=1 -global PIIX4_PM.disable_s4=1 \
	-device vfio-pci,sysfsdev=/sys/bus/pci/devices/0000:00:02.0/$uuid,rombar=0 \
    echo 1 > /sys/bus/pci/devices/0000:00:02.0/$uuid/remove
    exit 0
fi
```

**Comment by TerrenceXu** [comment]
Hello, 24.20.100.6136 is not validated by us until now. :)
And the reason why you cannot install 15.45 driver in your windows10 vm is you are using the 8th Intel® Core™ processor (Coffee lake), and now GVT-g just support 5,6,7th Core processor. :)

**Comment by slis** [comment]
@TerrenceXu  Hi, are there plans to support coffee lake? 

I just bought 8th gen processor with intention of using igvt-g.... this sucks... what to do now?

Thanks

**Comment by daramos** [comment]
@slis FYI Coffee Lake is supported now.

**Comment by adrianf0** [comment]
@daramos Thank you for update.
I wanted to test it on my Ubuntu 18.04 LTS (as you can see in the mean time I updated Ubuntu). I have managed to build a kernel, however, when I try to build a debian package I get an error:
```
$ make -j8 deb-pkg
  CHK     include/config/kernel.release
make clean
  CLEAN   .
  CLEAN   arch/x86/purgatory
  CLEAN   arch/x86/entry/vdso
  CLEAN   certs
  CLEAN   kernel/debug/kdb
  CLEAN   usr
  CLEAN   arch/x86/tools
  CLEAN   .tmp_versions
/bin/bash ./scripts/package/mkdebian
  TAR     linux-4.17.0+.tar.gz
origversion=$(dpkg-parsechangelog -SVersion |sed 's/-[^-]*$//');\
	mv linux-4.17.0+.tar.gz ../linux-4.17.0+_${origversion}.orig.tar.gz
dpkg-buildpackage -r"fakeroot -u" -a$(cat debian/arch) -i.git -us -uc
dpkg-buildpackage: info: source package linux-4.17.0+
dpkg-buildpackage: info: source version 4.17.0+-2
dpkg-buildpackage: info: source distribution bionic
dpkg-buildpackage: info: source changed by Anonymous <afiergol@adrian-laptop>
dpkg-buildpackage: info: host architecture amd64
 dpkg-source -i.git --before-build gvt-linux
 fakeroot -u debian/rules clean
rm -rf debian/*tmp debian/files
make clean
 dpkg-source -i.git -b gvt-linux
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: warning: source directory 'gvt-linux' is not <sourcepackage>-<upstreamversion> 'linux-4.17.0+-4.17.0+'
dpkg-source: warning: .orig directory name gvt-linux.orig is not <package>-<upstreamversion> (wanted linux-4.17.0+-4.17.0+.orig)
dpkg-source: info: building linux-4.17.0+ using existing linux-4.17.0+_4.17.0+.orig.tar.gz
dpkg-source: info: building linux-4.17.0+ in linux-4.17.0+_4.17.0+-2.diff.gz
dpkg-source: error: cannot represent change to vmlinux-gdb.py:
dpkg-source: error:   new version is symlink to /home/afiergol/developoment/gvt-linux/scripts/gdb/vmlinux-gdb.py
dpkg-source: error:   old version is nonexistent
dpkg-source: warning: ignoring deletion of file .scmversion, use --include-removal to override
dpkg-source: warning: the diff modifies the following upstream files: 
 .clang-format
 .cocciconfig
 .config.old
 .get_maintainer.ignore
 .mailmap
 .version
 CREDITS
 LICENSES/exceptions/Linux-syscall-note
 LICENSES/other/GPL-1.0
 LICENSES/other/MPL-1.1
 LICENSES/preferred/BSD-2-Clause
 LICENSES/preferred/BSD-3-Clause
 LICENSES/preferred/BSD-3-Clause-Clear
 LICENSES/preferred/GPL-2.0
 LICENSES/preferred/LGPL-2.0
 LICENSES/preferred/LGPL-2.1
 LICENSES/preferred/MIT
 MAINTAINERS
 Module.symvers
 README
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: error: unrepresentable changes to source
dpkg-buildpackage: error: dpkg-source -i.git -b gvt-linux subprocess returned exit status 1
scripts/package/Makefile:71: recipe for target 'deb-pkg' failed
make[1]: *** [deb-pkg] Error 1
Makefile:1408: recipe for target 'deb-pkg' failed
make: *** [deb-pkg] Error 2
```

I also tried naively to test it with the latest official ubuntu kernel (4.15.0-46-generic) and it crashes OS. In kernel logs I can find logs:
```
Mar 14 12:48:57 adrian-laptop kernel: [  542.600024]  libcrc32c sch_fq_codel bbswitch(O) parport_pc iptable_filter ppdev lp parport ip_tables x_tables autofs4 algif_skcipher af_alg dm_crypt hid_logitech_hidpp hi
d_logitech_dj vhost_net vhost tap vfio_pci vfio_virqfd hid_generic usbhid hid uas usb_storage kvmgt vfio_mdev mdev vfio_iommu_type1 vfio kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc i915 
aesni_intel aes_x86_64 crypto_simd glue_helper cryptd i2c_algo_bit drm_kms_helper e1000e psmouse syscopyarea sysfillrect ptp nvme sysimgblt fb_sys_fops pps_core nvme_core drm video
Mar 14 12:48:57 adrian-laptop kernel: [  542.600044] CPU: 7 PID: 14994 Comm: windows10vm_gvt Tainted: G        W  O     4.15.0-46-generic #49-Ubuntu
Mar 14 12:48:57 adrian-laptop kernel: [  542.600045] Hardware name: LENOVO 20L6S04200/20L6S04200, BIOS N24ET48W (1.23 ) 02/20/2019
Mar 14 12:48:57 adrian-laptop kernel: [  542.600048] RIP: 0010:_raw_spin_unlock_irqrestore+0x15/0x20
Mar 14 12:48:57 adrian-laptop kernel: [  542.600049] RSP: 0018:ffffb2e44e57f9d0 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff11
Mar 14 12:48:57 adrian-laptop kernel: [  542.600050] RAX: 0000000000000000 RBX: ffff9a819dbf8000 RCX: 0000000000000000
Mar 14 12:48:57 adrian-laptop kernel: [  542.600050] RDX: 0000000000000001 RSI: 0000000000000202 RDI: 0000000000000202
Mar 14 12:48:57 adrian-laptop kernel: [  542.600051] RBP: ffffb2e44e57f9d0 R08: 0000000000000202 R09: 0000000000000020
Mar 14 12:48:57 adrian-laptop kernel: [  542.600051] R10: ffffb2e44e57f940 R11: 0000000000000039 R12: 0000000000022034
Mar 14 12:48:57 adrian-laptop kernel: [  542.600052] R13: ffff9a819dbf86c8 R14: 0000000000000001 R15: 0000000000000000
Mar 14 12:48:57 adrian-laptop kernel: [  542.600053] FS:  00007fd1cae27740(0000) GS:ffff9a81cf5c0000(0000) knlGS:0000000000000000
Mar 14 12:48:57 adrian-laptop kernel: [  542.600053] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 14 12:48:57 adrian-laptop kernel: [  542.600054] CR2: 000055e903c78cd0 CR3: 0000000754e44004 CR4: 00000000003606e0
Mar 14 12:48:57 adrian-laptop kernel: [  542.600054] Call Trace:
Mar 14 12:48:57 adrian-laptop kernel: [  542.600072]  fwtable_read32+0x8d/0x1d0 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600084]  intel_engine_is_idle+0x93/0x160 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600095]  intel_engines_are_idle+0x3d/0x60 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600105]  i915_gem_wait_for_idle+0x15f/0x3b0 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600114]  ggtt_flush+0x23/0x30 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600122]  i915_gem_evict_something+0x42e/0x450 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600132]  ? i915_gem_retire_requests+0x75/0x180 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600141]  i915_gem_gtt_insert+0x14a/0x1b0 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600154]  alloc_gm+0x11b/0x140 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600165]  intel_vgpu_alloc_resource+0x14a/0x3d0 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600176]  intel_gvt_create_vgpu+0x12c/0x260 [i915]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600178]  intel_vgpu_create+0x59/0x140 [kvmgt]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600180]  mdev_device_create+0x19f/0x2d0 [mdev]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600181]  create_store+0x96/0xe0 [mdev]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600182]  ? create_store+0x96/0xe0 [mdev]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600184]  mdev_type_attr_store+0x1e/0x30 [mdev]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600185]  ? mdev_type_attr_store+0x1e/0x30 [mdev]
Mar 14 12:48:57 adrian-laptop kernel: [  542.600187]  sysfs_kf_write+0x3c/0x50
Mar 14 12:48:57 adrian-laptop kernel: [  542.600188]  kernfs_fop_write+0x125/0x1a0
Mar 14 12:48:57 adrian-laptop kernel: [  542.600189]  __vfs_write+0x1b/0x40
Mar 14 12:48:57 adrian-laptop kernel: [  542.600190]  vfs_write+0xb1/0x1a0
Mar 14 12:48:57 adrian-laptop kernel: [  542.600191]  SyS_write+0x55/0xc0
Mar 14 12:48:57 adrian-laptop kernel: [  542.600193]  do_syscall_64+0x73/0x130
Mar 14 12:48:57 adrian-laptop kernel: [  542.600194]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Mar 14 12:48:57 adrian-laptop kernel: [  542.600195] RIP: 0033:0x7fd1ca525154
Mar 14 12:48:57 adrian-laptop kernel: [  542.600196] RSP: 002b:00007ffc74669cd8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
Mar 14 12:48:57 adrian-laptop kernel: [  542.600197] RAX: ffffffffffffffda RBX: 0000000000000025 RCX: 00007fd1ca525154
Mar 14 12:48:57 adrian-laptop kernel: [  542.600197] RDX: 0000000000000025 RSI: 000055ea64298470 RDI: 0000000000000001
Mar 14 12:48:57 adrian-laptop kernel: [  542.600198] RBP: 000055ea64298470 R08: 000000000000000a R09: 0000000000000024
Mar 14 12:48:57 adrian-laptop kernel: [  542.600198] R10: 000000000000000a R11: 0000000000000246 R12: 00007fd1ca801760
Mar 14 12:48:57 adrian-laptop kernel: [  542.600198] R13: 0000000000000025 R14: 00007fd1ca7fd2a0 R15: 00007fd1ca7fc760
Mar 14 12:48:57 adrian-laptop kernel: [  542.600199] Code: 27 5f ff ff ff 7f 89 d0 5d c3 90 90 90 90 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 48 89 e5 c6 07 00 0f 1f 40 00 48 89 f7 57 9d <0f> 1f 44 00 00 5d c3 
0f 1f 40 00 0f 1f 44 00 00 55 48 89 e5 c6 
```

**Comment by daramos** [comment]
Maybe try with `bindeb-pkg` instead of `deb-pkg`

**Comment by daramos** [comment]
Actually - looks like the mainline kernels at https://kernel.ubuntu.com/~kernel-ppa/mainline/drm-intel-next/current/ have coffee lake support. It might be worth trying those instead of rebuilding from scratch.

**Comment by adrianf0** [comment]
Thank you for the link.
I have just tried the daily build you pointed to (5.0.0-997-generic). I tried with the following kernel parameters:
`Command line: BOOT_IMAGE=/vmlinuz-5.0.0-997-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash nogpumanager intel_iommu=on,igfx_off iommu=pt i915.enable_gvt=1 kvm.ignore_msrs=1`

When I try to call my KVM script from above, I get the following error:
```
./windows10vm_gvt.sh: line 19: /sys/bus/pci/devices/0000:00:02.0/mdev_supported_types/i915-GVTg_V5_4/create: No such file or directory
./windows10vm_gvt.sh: line 24: /sys/bus/pci/devices/0000:00:02.0/7a03e368-4682-11e9-8ebc-33b00bded47d/remove: No such file or directory
```
In the logs I can only find:
```
$ dmesg  | grep i915
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.0.0-997-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash nogpumanager intel_iommu=on,igfx_off iommu=pt i915.enable_gvt=1 kvm.ignore_msrs=1
[    0.338203] Kernel command line: BOOT_IMAGE=/vmlinuz-5.0.0-997-generic root=/dev/mapper/ubuntu--vg-root ro quiet splash nogpumanager intel_iommu=on,igfx_off iommu=pt i915.enable_gvt=1 kvm.ignore_msrs=1
[    2.514256] i915 0000:00:02.0: enabling device (0006 -> 0007)
[    2.515389] i915 0000:00:02.0: Direct firmware load for i915/gvt/vid_0x8086_did_0x5917_rid_0x07.golden_hw_state failed with error -2
[    2.535179] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=mem
[    2.535608] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    3.395911] [drm] Initialized i915 1.6.0 20190311 for 0000:00:02.0 on minor 0
[    3.770469] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   13.616866] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
```

Remark: this daily kernel seems to be still unstable (one of the multi-screens is off, graphics artefacts, etc.)

**Comment by daramos** [comment]
Did you add the necessary modules to your initramfs-tools, then ran `sudo update-initramfs -u`?
https://github.com/intel/gvt-linux/wiki/GVTg_Setup_Guide#321-build-the-initrd-initial-ramdisk

**Comment by adrianf0** [comment]
You are right, I haven't.
I tried again, this time with an official kernel of Ubuntu 18.4.2 LTS (4.18.0-16-generic). Is Coffee Lake supported by this one?

When I try to call the KVM script, I get an error:
```
[  340.223772] iommu: Adding device 1cab09e8-468d-11e9-90b0-93e86152cd3a to group 19
[  340.223774] vfio_mdev 1cab09e8-468d-11e9-90b0-93e86152cd3a: MDEV: group_id = 19
[  340.224563] gvt: fail to allocate resource low GM space
[  340.224565] gvt: request 128MB avail 0MB max 128MB taken 128MB
[  340.224640] gvt: failed to create intel vgpu: -28
[  340.224712] iommu: Removing device 1cab09e8-468d-11e9-90b0-93e86152cd3a from group 19
[  340.224717] vfio_mdev 1cab09e8-468d-11e9-90b0-93e86152cd3a: MDEV: detaching iommu
```

**Comment by daramos** [comment]
I don't believe so. I think Coffee Lake support will be in Linux 5.1 per https://github.com/intel/gvt-linux/issues/53#issuecomment-469015085 (Or the daily builds from Ubuntu I linked to above)

**Comment by TerrenceXu** [comment]
Thanks @daramos for the update!
@adrianf0 , For now you can use the latest gvt-staging code from our gvt-linux branch.  The coffee lake enabling patch hasn't been merged to linux.git or Ubuntu Linux repo, and suppose it will be merged to Linux 5.1.
