### ISSUE TITLE
GVT-G allocation of memory problems?

### ISSUE THREAD

**Issue by memegauste** [01org/gvt-linux#49]
https://pastebin.com/dwVKf43e

I missed some configuration?

Specs:
```
Arch Linux
i5-6600
16GB ram
rx480 4GB
hd530 + 1GB vram
```

**Comment by memegauste** [comment]
`dmesg | grep i915` returns that:
```[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=d35fd823-f28f-4dc7-a542-3eb8508d1f0b rw i915.enable_gvt=1 kvm.ignore_msrs=1 quiet
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=d35fd823-f28f-4dc7-a542-3eb8508d1f0b rw i915.enable_gvt=1 kvm.ignore_msrs=1 quiet
[    2.226967] i915 0000:00:02.0: enabling device (0000 -> 0003)
[    2.239382] i915 0000:00:02.0: Direct firmware load for i915/gvt/vid_0x8086_did_0x1912_rid_0x06.golden_hw_state failed with error -2
[    2.270120] i915 0000:00:02.0: MDEV: Registered
[    2.275095] [drm] Finished loading DMC firmware i915/skl_dmc_ver1_27.bin (v1.27)
[    2.410034] RIP: 0010:__create_hw_context+0xa4/0x2c0 [i915]
[    2.410107]  ? setup_virtual_dp_monitor+0x65/0x1d0 [i915]
[    2.410130]  i915_gem_context_create_gvt+0x26/0x70 [i915]
[    2.410156]  intel_vgpu_setup_submission+0x19/0xf0 [i915]
[    2.410181]  intel_gvt_create_vgpu+0x25e/0x2f0 [i915]
[    2.410264] Modules linked in: amdkfd amd_iommu_v2 btusb btrtl btbcm btintel amdgpu(+) bluetooth nls_iso8859_1 nls_cp437 vfat fat hid_generic(+) snd_usb_audio usbhid snd_usbmidi_lib ecdh_generic snd_rawmidi rfkill hid snd_seq_device i915(+) intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel crct10dif_pclmul chash gpu_sched crc32_pclmul ttm ghash_clmulni_intel mei_wdt snd_hda_codec_hdmi iTCO_wdt iTCO_vendor_support ppdev pcbc mxm_wmi i2c_algo_bit snd_hda_intel snd_hda_codec drm_kms_helper snd_hda_core snd_hwdep drm snd_pcm aesni_intel r8169 aes_x86_64 crypto_simd cryptd glue_helper intel_cstate intel_gtt snd_timer intel_uncore intel_rapl_perf agpgart syscopyarea sysfillrect snd pcspkr sysimgblt i2c_i801 mei_me mei mii fb_sys_fops soundcore intel_pch_thermal parport_pc rtc_cmos parport
[    2.410342] RIP: 0010:__create_hw_context+0xa4/0x2c0 [i915]```

**Comment by coxuintel** [comment]
Which branch & commit did you sync the kernel & qemu repo to? Did you follow the guide as suggested by "https://github.com/intel/gvt-linux/wiki/GVTg_Setup_Guide"?

**Comment by memegauste** [comment]
I followed tutorial, but I used qemu and kernel from Arch repo because I heard gvt-g works OOB from 4.16 kernel and qemu 3.0.

**Comment by memegauste** [comment]
Another log:
https://pastebin.com/f8YtSw8T

**Comment by memegauste** [comment]
Previous issue resolved, I get MANY guest page write errors, so... I don't know even why:
https://pastebin.com/ZdDG7Xue

Ah, seems this is the same bug I had before, but... I heard the support is upstreamed in linux kernel.
I will see last thing, if disabling multimonitor in bios does help. Brb.

**Comment by hyuan3** [comment]
Can I know what's your previous issue and how you solved it? The guest page write errors are due to 16-bytes PPGTT update received. Need debug guest's behavior.

**Comment by memegauste** [comment]
Previous issue was caused by not properly working systemd service using this tutorial:
https://www.reddit.com/r/VFIO/comments/8h352p/guide_running_windows_via_qemukvm_and_intel_gvtg/
If I start systemd service with that script it runs fine to the moment where Windows or I install Intel driver.
Here is another log:
https://pastebin.com/A64VCT92

I had problem because I went from while from computer, and KDE/Wayland crashed causing VM probably to stop - anyway I think Windows correctly installed Intel HD drivers automatically, I don't installed them manually. I use Win 10 x64 Pro as VM OS.

Also I tried before many times to install these drivers without success. I use of course clean iso from microsoft website.

Good night, see you tomorrow :)
