### ISSUE TITLE
Unexpected DBuf power power state (0x8000000a)

### ISSUE THREAD

**Issue by qmfrederik** [01org/gvt-linux#62]
I'm running the following configuration (a Packet x1.small.x86 server).
There's a segfault when I load the i915 module.
I've verified and it looks like https://github.com/intel/gvt-linux/commit/9174c1d6196d612799808009ec2796df021ab625 is included in my kernel.

CPU: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor
GPU: 00:02.0 Display controller: Intel Corporation Iris Pro Graphics P580 (rev 09)
Host: Ubuntu 18.10 (`4.18.0-11-generic`)
Guest: Android-x86 (7.1) with a kernel based of 4.20-rc4

The guest is running in QEMU. 

#### Intel Xeon E3-1578L v5 (Packet x1.small.x86 server)

```
android:/android # modprobe i915
[    8.852075] PCI Interrupt Link [LNKB] enabled at IRQ 10
[    8.853068] [drm] Virtual GPU for Intel GVT-g detected.
[    8.853620] [drm] Found 128MB of eDRAM
[    8.854566] [drm] Replacing VGA console driver
[    8.855112] Console: switching to colour dummy device 80x25
[    8.855782] [drm] iGVT-g active, disabling use of stolen memory
[    8.873023] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    8.874011] [drm] Driver supports precise vblank timestamp query.
[    8.874762] i915 0000:00:02.0: BAR 6: can't assign [??? 0x00000000 flags 0x20000000] (bogus alignment)
[    8.875945] [drm] Failed to find VBIOS tables (VBT)
[    8.876923] [drm:intel_power_domains_init_hw [i915]] *ERROR* DBus power enable timeout!
[    8.878141] ------------[ cut here ]------------
[    8.878706] Unexpected DBuf power power state (0x8000000a)
[    8.879387] traps: No user code available.
[    8.879390] invalid opcode: 0000 [#1] PREEMPT SMP
[    8.880509] CPU: 0 PID: 2014 Comm: modprobe Not tainted 4.20.0-rc4-android-x86_64-g29aa98beeaa9-dirty #1
[    8.881735] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-0-ga698c8995f-prebuilt.qemu.org 04/01/2014
[    8.883295] RIP: 0010:gen9_dc_off_power_well_enable+0x13c/0x170 [i915]
[    8.884102] Code: 8b 48 08 85 c9 7e 85 48 8b 00 48 89 df 8b 70 20 e8 59 6d 07 00 e9 72 ff ff ff 89 c6 48 c7 c7 f0 3a 67 c0 31 c0 e8 a4 4a d4 ca <0f> 0b e9 49 ff ff ff 48 c7 c6 a8 3a 67 c0 48 c7 c7 67 4a 66 c0 31
[    8.886360] RSP: 0018:ffff9de5c03a39a8 EFLAGS: 00010282
[    8.886997] RAX: 0000000000000000 RBX: ffff92bc798e8000 RCX: ffffffff8c4377f8
[    8.887859] RDX: 0000000000000001 RSI: 0000000000000082 RDI: ffffffff8c9b164c
[    8.888676] RBP: ffff92bc798e8000 R08: 00000000000001a6 R09: 00000000000001a6
[    8.889542] R10: 0000000000000000 R11: 0000000000000000 R12: 0000100000000000
[    8.890407] R13: 000000000000002c R14: 0000000000000000 R15: ffff92bc7b2a8000
[    8.891277] FS:  0000000000577998(0000) GS:ffff92bc7ba00000(0000) knlGS:0000000000000000
[    8.892252] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    8.892929] CR2: 00007ffd99bf9fc8 CR3: 000000013987a000 CR4: 00000000000006f0
[    8.893732] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    8.894595] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    8.895456] Call Trace:
[    8.895779]  intel_power_well_enable+0x42/0x60 [i915]
[    8.896413]  __intel_display_power_get_domain+0x73/0x90 [i915]
[    8.897144]  intel_display_power_get+0x3c/0x60 [i915]
[    8.897775]  intel_power_domains_init_hw+0x73/0x720 [i915]
[    8.898401]  i915_driver_load+0xb66/0x1420 [i915]
[    8.898980]  ? devm_nvmem_register+0xa0/0xa0
[    8.899502]  local_pci_probe+0x4e/0xb0
[    8.899967]  ? pci_match_device+0xdf/0x110
[    8.900477]  pci_device_probe+0xfc/0x140
[    8.900965]  really_probe+0x1db/0x430
[    8.901415]  driver_probe_device+0x76/0x150
[    8.901911]  ? driver_probe_device+0x150/0x150
[    8.902440]  __driver_attach+0x110/0x140
[    8.902920]  ? driver_probe_device+0x150/0x150
[    8.903429]  bus_for_each_dev+0x62/0xb0
[    8.903839]  bus_add_driver+0x1b9/0x290
[    8.904304]  driver_register+0x5f/0x100
[    8.904774]  ? 0xffffffffc0721000
[    8.905191]  do_one_initcall+0x4e/0x220
[    8.905663]  do_init_module+0x5a/0x203
[    8.906140]  load_module+0x1c46/0x2230
[    8.906605]  ? __symbol_put+0x80/0x80
[    8.907126]  ? kernel_read_file_from_fd+0x5a/0xa0
[    8.907681]  __se_sys_finit_module+0x13b/0x170
[    8.908194]  do_syscall_64+0x4d/0x100
[    8.908645]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    8.909266] RIP: 0033:0x4c92b8
[    8.909642] Code: c0 4c 89 1c 24 c3 e8 17 6a 00 00 0f 1f 80 00 00 00 00 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 72 09 f7 d8 89 c7 e8 17 9c 00 00 c3 66 0f 1f 44
[    8.911716] RSP: 002b:00007ffd99bfaa58 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    8.912635] RAX: ffffffffffffffda RBX: 00007ffd99bfcae1 RCX: 00000000004c92b8
[    8.913527] RDX: 0000000000000000 RSI: 00007ffd99bfcae1 RDI: 0000000000000003
[    8.914329] RBP: 0000000000000003 R08: 00007facfaeb9f7b R09: 00007facfaeb9f56
[    8.915193] R10: 00007facfaeb9fa4 R11: 0000000000000246 R12: 00007ffd99bfaad2
[    8.916176] R13: 00007ffd99bfcae1 R14: 00007ffd99bfaa90 R15: 0000000000000000
[    8.917108] Modules linked in: i915(+) drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit psmouse pcspkr i2c_piix4
[    8.918780] ---[ end trace 7cee8d68e0a336ff ]---
[    8.919376] RIP: 0010:gen9_dc_off_power_well_enable+0x13c/0x170 [i915]
[    8.920174] Code: 8b 48 08 85 c9 7e 85 48 8b 00 48 89 df 8b 70 20 e8 59 6d 07 00 e9 72 ff ff ff 89 c6 48 c7 c7 f0 3a 67 c0 31 c0 e8 a4 4a d4 ca <0f> 0b e9 49 ff ff ff 48 c7 c6 a8 3a 67 c0 48 c7 c7 67 4a 66 c0 31
[    8.922491] RSP: 0018:ffff9de5c03a39a8 EFLAGS: 00010282
[    8.923133] RAX: 0000000000000000 RBX: ffff92bc798e8000 RCX: ffffffff8c4377f8
[    8.924004] RDX: 0000000000000001 RSI: 0000000000000082 RDI: ffffffff8c9b164c
[    8.924867] RBP: ffff92bc798e8000 R08: 00000000000001a6 R09: 00000000000001a6
[    8.925746] R10: 0000000000000000 R11: 0000000000000000 R12: 0000100000000000
[    8.926644] R13: 000000000000002c R14: 0000000000000000 R15: ffff92bc7b2a8000
[    8.927511] FS:  0000000000577998(0000) GS:ffff92bc7ba00000(0000) knlGS:0000000000000000
[    8.928494] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    8.929252] CR2: 00007ffd99bf9fc8 CR3: 000000013987a000 CR4: 00000000000006f0
[    8.930196] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    8.930959] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Segmentation fault
```

####  Intel Core i3-7100U (Intel NUC7i3DNK2E)

```
android:/android # modprobe i915
[   21.476479] PCI Interrupt Link [LNKB] enabled at IRQ 10
[   21.477347] [drm] Virtual GPU for Intel GVT-g detected.
[   21.478662] [drm] Replacing VGA console driver
[   21.479365] Console: switching to colour dummy device 80x25
[   21.480224] [drm] iGVT-g active, disabling use of stolen memory
[   21.500284] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   21.501162] [drm] Driver supports precise vblank timestamp query.
[   21.502039] i915 0000:00:02.0: No more image in the PCI ROM
[   21.502998] [drm] Failed to find VBIOS tables (VBT)
[   21.503995] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   21.506901] ------------[ cut here ]------------
[   21.507806] Interrupt register 0x64838 is not zero: 0xffffffff
[   21.508977] traps: No user code available.
[   21.508984] invalid opcode: 0000 [#1] PREEMPT SMP
[   21.510434] CPU: 1 PID: 2021 Comm: modprobe Not tainted 4.20.0-rc4-android-x86_64-g8a63ac5aa #1
[   21.511838] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.12.0-0-ga698c8995f-prebuilt.qemu.org 04/01/2014
[   21.513728] RIP: 0010:gen3_assert_iir_is_zero+0x48/0xa0 [i915]
[   21.514654] Code: 93 50 08 00 00 85 c0 75 0f 48 8b 5c 24 08 48 8b 6c 24 10 48 83 c4 18 c3 89 c2 89 ee 48 c7 c7 18 55 54 c0 31 c0 e8 88 42 69 d7 <0f> 0b b9 01 00 00 00 89 ee 48 89 df ba f0
[   21.517658] RSP: 0018:ffffb419403039d8 EFLAGS: 00010282
[   21.518513] RAX: 0000000000000000 RBX: ffffa009fa6b0000 RCX: ffffffff98c377f8
[   21.519650] RDX: 0000000000000001 RSI: 0000000000000086 RDI: ffffffff991b164c
[   21.520809] RBP: 0000000000064838 R08: 00000000000001b6 R09: 00000000000001b6
[   21.521946] R10: 0000000000000000 R11: 0000000000000000 R12: 000000000e000001
[   21.523078] R13: 0000000000000000 R14: 0000000010000f80 R15: 0000000008080000
[   21.524214] FS:  0000000000577998(0000) GS:ffffa009fbb00000(0000) knlGS:0000000000000000
[   21.525529] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   21.526441] CR2: 00007ffee6273fd8 CR3: 000000013b291000 CR4: 00000000000006e0
[   21.527580] Call Trace:
[   21.528048]  gen8_de_irq_postinstall+0xc3/0x380 [i915]
[   21.528923]  gen8_irq_postinstall+0x2d/0x60 [i915]
[   21.529724]  drm_irq_install+0xbc/0x120 [drm]
[   21.530484]  i915_driver_load+0x962/0x1480 [i915]
[   21.531254]  ? devm_nvmem_register+0xa0/0xa0
[   21.531976]  local_pci_probe+0x4e/0xb0
[   21.532596]  ? pci_match_device+0xdf/0x110
[   21.533258]  pci_device_probe+0xfc/0x140
[   21.533875]  really_probe+0x1db/0x430
[   21.534473]  driver_probe_device+0x76/0x150
[   21.535146]  ? driver_probe_device+0x150/0x150
[   21.535863]  __driver_attach+0x110/0x140
[   21.536519]  ? driver_probe_device+0x150/0x150
[   21.537233]  bus_for_each_dev+0x62/0xb0
[   21.537861]  bus_add_driver+0x1b9/0x290
[   21.538484]  driver_register+0x5f/0x100
[   21.539115]  ? 0xffffffffc05f7000
[   21.539655]  do_one_initcall+0x4e/0x220
[   21.540286]  do_init_module+0x5a/0x203
[   21.540906]  load_module+0x1c46/0x2230
[   21.541517]  ? __symbol_put+0x80/0x80
[   21.542226]  ? kernel_read_file_from_fd+0x5a/0xa0
[   21.542991]  __se_sys_finit_module+0x13b/0x170
[   21.543713]  do_syscall_64+0x4d/0x100
[   21.544364]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   21.545200] RIP: 0033:0x4c92b8
[   21.545703] Code: c0 4c 89 1c 24 c3 e8 17 6a 00 00 0f 1f 80 00 00 00 00 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 72 09 f7 d8 89 c7 e8 14
[   21.548707] RSP: 002b:00007ffee62750f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   21.549947] RAX: ffffffffffffffda RBX: 00007ffee6277181 RCX: 00000000004c92b8
[   21.551065] RDX: 0000000000000000 RSI: 00007ffee6277181 RDI: 0000000000000003
[   21.552206] RBP: 0000000000000003 R08: 00007fa098abc4bb R09: 00007fa098abc496
[   21.553361] R10: 00007fa098abc4e4 R11: 0000000000000246 R12: 00007ffee6275169
[   21.554518] R13: 00007ffee6277181 R14: 00007ffee6275130 R15: 0000000000000000
[   21.555653] Modules linked in: i915(+) drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit psmouse pcspkr e1000 i2c_piix4
[   21.557963] ---[ end trace 1675ecb1191c4602 ]---
[   21.558960] RIP: 0010:gen3_assert_iir_is_zero+0x48/0xa0 [i915]
[   21.560070] Code: 93 50 08 00 00 85 c0 75 0f 48 8b 5c 24 08 48 8b 6c 24 10 48 83 c4 18 c3 89 c2 89 ee 48 c7 c7 18 55 54 c0 31 c0 e8 88 42 69 d7 <0f> 0b b9 01 00 00 00 89 ee 48 89 df ba f0
[   21.563389] RSP: 0018:ffffb419403039d8 EFLAGS: 00010282
[   21.564433] RAX: 0000000000000000 RBX: ffffa009fa6b0000 RCX: ffffffff98c377f8
[   21.565754] RDX: 0000000000000001 RSI: 0000000000000086 RDI: ffffffff991b164c
[   21.567072] RBP: 0000000000064838 R08: 00000000000001b6 R09: 00000000000001b6
[   21.568270] i915 0000:00:02.0: Direct firmware load for i915/kbl_dmc_ver1_04.bin failed with error -2
[   21.569209] R10: 0000000000000000 R11: 0000000000000000 R12: 000000000e000001
[   21.569787] i915 0000:00:02.0: Failed to load DMC firmware i915/kbl_dmc_ver1_04.bin. Disabling runtime power management.
[   21.570774] R13: 0000000000000000 R14: 0000000010000f80 R15: 0000000008080000
[   21.570776] FS:  0000000000577998(0000) GS:ffffa009fba00000(0000) knlGS:0000000000000000
[   21.570779] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   21.572507] i915 0000:00:02.0: DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[   21.573496] CR2: 00000000f7edfb14 CR3: 000000013b291000 CR4: 00000000000006f0
Segmentation fault
```

Is there anything I can do to troubleshoot this issue?

**Comment by TerrenceXu** [comment]
Hello, we cannot reproduce this issue for Ubuntu guest with 4.20-rc4 kernel.
Can you provide me a download address for the Android-x86 (7.1) guest with a kernel based of 4.20-rc4?

**Comment by qmfrederik** [comment]
The easiest way to get a disk image with Android-x86 7.1 guest image is via Docker:

```
git clone https://github.com/kubedroid/android-x86-disk
cd android-x86-disk
git checkout 7.1-r2-4.20rc4
make android-x86.qcow2
```

This will get you a `android-x86.qcow2` image which has both the 'vanilla' android-x86 kernel, and the 4.20-rc4 kernel.

You can then run the VM:

```
sudo qemu-system-x86_64 \
    -enable-kvm \
    -m 4G \
    -smp 2 \
    -nodefaults \
    -M graphics=off \
    -serial stdio \
    -display egl-headless -vnc :0 \
    -device vfio-pci,sysfsdev=/sys/bus/mdev/devices/a297db4a-f4c2-11e6-90f6-d3b88d6c9525,display=on \
    -device e1000,netdev=net0 -netdev user,id=net0,hostfwd=tcp::5000-:5555 \
    -hda android-x86.qcow2
```

The boot menu will display in your command line, over the console.
- If you select `android-x86` in the boot menu, the system will boot fine and you will get a graphics display over VNC
- If you select `android-x86 4.20-rc4 (DEBUG)`, the system will enter a 1st stage boot, from which you can run `modprobe i915`.

**Comment by qmfrederik** [comment]
@TerrenceXu I had the chance to test this on another CPU model (i3-7100U). It generates a slightly different stack trace. I updated the description.

**Comment by TerrenceXu** [comment]
@qmfrederik 
I have downloaded the qcow file as your mentioned. my result as below:
4.9.95-android-x86_64 kernel as guest, boot up will, I can connect VM by VNC with GVT-g works well.
4.20.0-rc4-android-x86_64 kernel as guest, boot up failed, suspend on "sysRq: Emergency Remount R/O"
4.20.0-rc4-android-x86_64 kernel as guest with debug mode, also boot up failed, the error log as below:
```
[   85.538214] ------------[ cut here ]------------
[   85.539759] Interrupt register 0x64838 is not zero: 0xffffffff
[   85.542830] traps: No user code available.
[   85.542859] invalid opcode: 0000 [#1] PREEMPT SMP
[   85.544745] CPU: 0 PID: 2108 Comm: ueventd Not tainted 4.20.0-rc4-android-x86_64-g8a63ac5aa #1
[   85.546376] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
[   85.548675] RIP: 0010:gen3_assert_iir_is_zero+0x48/0xa0 [i915]
[   85.551529] Code: 93 50 08 00 00 85 c0 75 0f 48 8b 5c 24 08 48 8b 6c 24 10 48 83 c4 18 c3 89 c2 89 ee 48 c7 c7 18 75 65 c0 31 c0 e8 88 22 f8 ea <0f> 0b b9 01 00 00 00 89 ee 48 89 df ba ff ff ff ff ff 93 70 08 00
[   85.555044] RSP: 0018:ffffb763402e79d8 EFLAGS: 00010282
[   85.556039] RAX: 0000000000000000 RBX: ffff9bedfa4d8000 RCX: ffffffffac6377f8
[   85.557403] RDX: 0000000000000001 RSI: 0000000000000086 RDI: ffffffffacbb164c
[   85.558763] RBP: 0000000000064838 R08: 0000000000000249 R09: 0000000000000249
[   85.560101] R10: 0000000000000000 R11: 0000000000000000 R12: 000000000e000001
[   85.561439] R13: 0000000000000000 R14: 0000000010000f80 R15: 0000000008080000
[   85.562894] FS:  0000000000577998(0000) GS:ffff9bedfba00000(0000) knlGS:0000000000000000
[   85.564350] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   85.566152] CR2: 0000000000436dc0 CR3: 000000013ab06006 CR4: 0000000000160ef0
[   85.569054] Call Trace:
[   85.570089]  gen8_de_irq_postinstall+0xc3/0x380 [i915]
[   85.571409]  gen8_irq_postinstall+0x2d/0x60 [i915]
[   85.573972]  drm_irq_install+0xbc/0x120 [drm]
[   85.574649]  i915_driver_load+0x962/0x1480 [i915]
[   85.575409]  ? devm_nvmem_register+0xa0/0xa0
[   85.576095]  local_pci_probe+0x4e/0xb0
[   85.576644]  ? pci_match_device+0xdf/0x110
[   85.577320]  pci_device_probe+0xfc/0x140
[   85.578004]  really_probe+0x1db/0x430
[   85.578550]  driver_probe_device+0x76/0x150
[   85.579246]  ? driver_probe_device+0x150/0x150
[   85.579987]  __driver_attach+0x110/0x140
[   85.580636]  ? driver_probe_device+0x150/0x150
[   85.581372]  bus_for_each_dev+0x62/0xb0
[   85.582020]  bus_add_driver+0x1b9/0x290
[   85.582660]  driver_register+0x5f/0x100
[   85.583297]  ? 0xffffffffc0709000
[   85.583843]  do_one_initcall+0x4e/0x220
[   85.584486]  do_init_module+0x5a/0x203
[   85.585115]  load_module+0x1c46/0x2230
[   85.585735]  ? __symbol_put+0x80/0x80
[   85.586373]  ? kernel_read_file_from_fd+0x5a/0xa0
[   85.587157]  __se_sys_finit_module+0x13b/0x170
[   85.587885]  do_syscall_64+0x4d/0x100
[   85.588580]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   85.589539] RIP: 0033:0x4c92b8
[   85.590132] Code: c0 4c 89 1c 24 c3 e8 17 6a 00 00 0f 1f 80 00 00 00 00 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 72 09 f7 d8 89 c7 e8 17 9c 00 00 c3 66 0f 1f 44
[   85.593709] RSP: 002b:00007fff9844f9b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   85.594991] RAX: ffffffffffffffda RBX: 00000000005290fb RCX: 00000000004c92b8
[   85.596251] RDX: 0000000000000000 RSI: 00000000005290fb RDI: 0000000000000009
[   85.597555] RBP: 0000000000000009 R08: 00007f5cfd73c57b R09: 00007f5cfd73c556
[   85.598997] R10: 00007f5cfd73c5a4 R11: 0000000000000246 R12: 00007fff9844fa29
[   85.600384] R13: 00000000005290fb R14: 00007fff9844f9f0 R15: 0000000000000000
[   85.601747] Modules linked in: i915(+) drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt i2c_algo_bit joydev mac_hid psmouse pcspkr e1000 i2c_piix4
[   85.604473] ---[ end trace a7c6e62a682ddd84 ]---
[   85.605466] RIP: 0010:gen3_assert_iir_is_zero+0x48/0xa0 [i915]
[   85.606456] Code: 93 50 08 00 00 85 c0 75 0f 48 8b 5c 24 08 48 8b 6c 24 10 48 83 c4 18 c3 89 c2 89 ee 48 c7 c7 18 75 65 c0 31 c0 e8 88 22 f8 ea <0f> 0b b9 01 00 00 00 89 ee 48 89 df ba ff ff ff ff ff 93 70 08 00
[   85.609685] RSP: 0018:ffffb763402e79d8 EFLAGS: 00010282
[   85.610621] RAX: 0000000000000000 RBX: ffff9bedfa4d8000 RCX: ffffffffac6377f8
[   85.610640] i915 0000:00:02.0: Direct firmware load for i915/skl_dmc_ver1_27.bin failed with error -2
[   85.611870] RDX: 0000000000000001 RSI: 0000000000000086 RDI: ffffffffacbb164c
[   85.611871] RBP: 0000000000064838 R08: 0000000000000249 R09: 0000000000000249
[   85.611872] R10: 0000000000000000 R11: 0000000000000000 R12: 000000000e000001
[   85.613353] i915 0000:00:02.0: Failed to load DMC firmware i915/skl_dmc_ver1_27.bin. Disabling runtime power management.
[   85.614507] R13: 0000000000000000 R14: 0000000010000f80 R15: 0000000008080000
[   85.615661] i915 0000:00:02.0: DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[   85.616824] FS:  0000000000577998(0000) GS:ffff9bedfba00000(0000) knlGS:0000000000000000
[   85.622459] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   85.623284] CR2: 0000000000436dc0 CR3: 000000013ab06006 CR4: 0000000000160ef0
[   95.390164] init: Timed out waiting for /dev/.coldboot_done
[   95.396797] init: Waiting for /dev/.coldboot_done took 10.01s.
[   95.403374] init: Service 'ueventd' (pid 2108) killed by signal 11
[   95.410573] init: Service 'ueventd' (pid 2108) killing any children in process group
[   95.417585] init: Untracked pid 2109 killed by signal 9
[   95.420532] init: waitpid failed: No child processes
[   95.422289] init: /dev/hw_random not found
[   95.423844] init: Starting service 'ueventd'...
[   95.425765] init: could not open /dev/keychord: No such file or directory
[   95.426496] ueventd: ueventd started!
[   95.429553] init: write_file: Unable to open '/sys/class/misc/alarm/rtc_local_time': No such file or directory
[   95.434493] kauditd_printk_skb: 43 callbacks suppressed
[   95.434495] audit: type=1400 audit(1544168047.998:55): avc:  denied  { create } for  pid=1 comm="init" name="sdcard" scontext=u:r:init:s0 tcontext=u:object_r:tmpfs:s0 tclass=lnk_file permissive=1
[   95.445343] audit: type=1400 audit(1544168047.999:56): avc:  denied  { dac_read_search } for  pid=1 comm="init" capability=2  scontext=u:r:init:s0 tcontext=u:r:init:s0 tclass=capability permissive=1
[   95.449197] audit: type=1400 audit(1544168047.999:57): avc:  denied  { create } for  pid=1 comm="init" name="cpu.rt_period_us" scontext=u:r:init:s0 tcontext=u:object_r:cgroup:s0 tclass=file permissive=1
[   95.463477] audit: type=1400 audit(1544168048.027:58): avc:  denied  { relabelfrom } for  pid=2111 comm="ueventd" name="ttyS0" dev="tmpfs" ino=5489 scontext=u:r:ueventd:s0 tcontext=u:object_r:serial_device:s0 tclass=chr_file permissive=1
[   95.469871] audit: type=1400 audit(1544168048.031:59): avc:  denied  { relabelto } for  pid=2111 comm="ueventd" name="ttyS0" dev="tmpfs" ino=5489 scontext=u:r:ueventd:s0 tcontext=u:object_r:serial_device:s0 tclass=chr_file permissive=1
[   95.473968] audit: type=1400 audit(1544168048.033:60): avc:  denied  { relabelfrom } for  pid=2111 comm="ueventd" name="rtc0" dev="tmpfs" ino=5490 scontext=u:r:ueventd:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file permissive=1
[   95.478412] audit: type=1400 audit(1544168048.033:61): avc:  denied  { relabelto } for  pid=2111 comm="ueventd" name="rtc0" dev="tmpfs" ino=5490 scontext=u:r:ueventd:s0 tcontext=u:object_r:rtc_device:s0 tclass=chr_file permissive=1
[   95.482416] random: crng init done
[   95.482417] random: 7 urandom warning(s) missed due to ratelimiting
[   95.484539] audit: type=1400 audit(1544168048.042:62): avc:  denied  { execute } for  pid=2115 comm="init" name="logwrapper" dev="sda1" ino=9408 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[   95.491750] audit: type=1400 audit(1544168048.042:63): avc:  denied  { execute_no_trans } for  pid=2115 comm="init" path="/system/bin/logwrapper" dev="sda1" ino=9408 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[   95.497871] audit: type=1400 audit(1544168048.047:64): avc:  denied  { map } for  pid=2115 comm="logwrapper" path="/system/bin/logwrapper" dev="sda1" ino=9408 scontext=u:r:init:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
[   95.498460] ueventd: blacklisted module evbug: 1
[   95.507045] ueventd: blacklisted module evbug: 1
[   95.515797] ueventd: blacklisted module evbug: 1
[   95.536573] ueventd: blacklisted module evbug: 1
[  100.550306] init: Starting service 'healthd'...
[  100.555742] init: Starting service 'adbd'...
[  100.556917] init: Service zygote does not have a SELinux domain defined.
[  100.558062] init: Starting service 'zygote'...
[  100.558950] init: Service zygote_secondary does not have a SELinux domain defined.
[  100.560228] init: Starting service 'zygote_secondary'...
[  100.561232] init: Service audioserver does not have a SELinux domain defined.
[  100.562440] init: Starting service 'audioserver'...
[  100.563461] init: Service cameraserver does not have a SELinux domain defined.
[  100.564663] init: Starting service 'cameraserver'...
[  105.580447] init: Starting service 'healthd'...
[  105.585825] init: Starting service 'adbd'...
[  105.591447] init: Service zygote does not have a SELinux domain defined.
[  105.598484] init: Starting service 'zygote'...
[  105.604481] init: Service zygote_secondary does not have a SELinux domain defined.
[  105.612179] init: Starting service 'zygote_secondary'...
[  105.615157] init: Service audioserver does not have a SELinux domain defined.
[  105.618105] init: Starting service 'audioserver'...
[  105.620546] init: Service cameraserver does not have a SELinux domain defined.
[  105.625478] init: Starting service 'cameraserver'...
[  110.640791] init: Starting service 'healthd'...
[  110.646193] init: Starting service 'adbd'...
[  110.647187] init: Service zygote does not have a SELinux domain defined.
[  110.648411] init: Starting service 'zygote'...
[  110.649421] init: Service zygote_secondary does not have a SELinux domain defined.
[  110.650905] init: Starting service 'zygote_secondary'...
[  110.652067] init: Service audioserver does not have a SELinux domain defined.
[  110.653446] init: Starting service 'audioserver'...
[  110.654620] init: Service cameraserver does not have a SELinux domain defined.
[  110.656145] init: Starting service 'cameraserver'...
[  115.676224] init: Starting service 'healthd'...
[  115.681831] init: Starting service 'adbd'...
[  115.687293] init: Service zygote does not have a SELinux domain defined.
[  115.694789] init: Starting service 'zygote'...
[  115.702542] init: Service zygote_secondary does not have a SELinux domain defined.
[  115.706673] init: Starting service 'zygote_secondary'...
[  115.708847] init: Service audioserver does not have a SELinux domain defined.
[  115.711377] init: Starting service 'audioserver'...
[  115.713221] init: Service cameraserver does not have a SELinux domain defined.
[  115.717081] init: Starting service 'cameraserver'...
[  115.728975] sysrq: SysRq : Emergency Remount R/O
[  115.734480] EXT4-fs (sda1): re-mounted. Opts: (null)
[  115.735634] Emergency Remount complete
[  115.831702] Unregister pv shared memory for cpu 0
[  115.837438] Unregister pv shared memory for cpu 1
```

**Comment by qmfrederik** [comment]
@TerrenceXu Thanks for this. It's promising it works for you with the "default" kernel and you get similar results to what I'm seeing.

It looks like the log you describe is very similar to the output I get on a i3-7100U CPU, see above.

Do you think this is an issue with the i915 kernel module? Is there anything I can do to further troubleshoot this issue?

**Comment by TerrenceXu** [comment]
@qmfrederik , I think it is a kernel regression which blocked android guest in KVMGT.
For example, I tested with android8.1-rc1 default kernel got pass but android-8.1-rc2 default got fail.

BTW, the `[   85.539759] Interrupt register 0x64838 is not zero: 0xffffffff` error log should can be fixed by below patch, you can check in it and watch the difference.

[PATCH] drm/i915/gvt: Handle values of EDP_PSR_IMR and EDP_PSR_IIR
https://patchwork.freedesktop.org/patch/259141/

**Comment by TerrenceXu** [comment]
@qmfrederik , any progress? does this patch can resolve your problem?

**Comment by qmfrederik** [comment]
@TerrenceXu I was able to find at least a couple of host + guest kernel combinations that worked for me. I'll close this issue for now and open a new one should the need arise.

**Comment by qmfrederik** [comment]
Thanks for your assistance!

**Comment by TerrenceXu** [comment]
@qmfrederik , OK, you are welcome.
